======== Error List ===================================
((.*)([<LOW>]))|((<M0>){3,}))
(([<LOW>]){5,})&([<NUM>])){5,}
((.)&([<LOW>]))|(<M0>))+
((<M0>){2,})|([<LOW>]))(.*)
((<M0>){6,})&([<LET>]))
((<M0>){3,})&([<CAP>]))(.*)
(([<NUM>]){2,})&([<NUM>]))(.*)
(([<VOW>]){4,})&([<CAP>]))
((<M0>){2,})&(<M1>))(.*)
(([<CAP>]){4,})&([<CAP>]))
((<M0>){4,})&([<VOW>]))(.*)
((.){4,})&([<NUM>]))(.*)
((<M0>){3,})&([<VOW>]))(.*)
(([<LET>])*)|([<LET>]))*
((<M0>){2,})&([<LET>]))
(([<LET>])+)&([<VOW>]))
((.)+)&(<M0>))(.*)
(([<LOW>]){6,})&([<LOW>]))(.*)
((<M0>){4,})|([<LOW>]))(.*)
(([<NUM>]){7,})&([<NUM>]))
(([<LET>]){4,})&([<LET>]))
(((.)(.*)).*([<LOW>]).*)|([<LET>]))(.*)
((.){5,})|([<LOW>]))(.*)
((.){4,})|([<NUM>]))(.*)
(([<LET>]){6,})&([<CAP>]))
~(([<LET>]){7,}).*(<M0>).*)
(([<LOW>]){6,})&(<M0>))(.*)
((<M0>){4,})&(<M1>))(.*)
((<M0>){7,})&([<LOW>]))
~(([<NUM>]){2,})&([<LET>]))
((.)(.*))&([<NUM>]))(.*)
((<M0>){4,})&([<LET>]))
((<M0>){6,})&([<CAP>]))(.*)
((.*)((.)|([<LOW>])){6,})|([<LOW>]))
((.)|(<M0>))&(<M1>))+
(([<LOW>])*)|([<LOW>]))*
((<M0>){4,})&([<NUM>]))
(([<NUM>]){4,})&([<LOW>]))(.*)
(([<VOW>]){6,})&([<LET>]))(.*)
((<M0>){4,})|([<VOW>]))(.*)
((.)+)&([<LET>]))+
~((<M0>).*((<M1>)|([<LOW>])){3,}))
((.){3,})&([<CAP>]))(.*)
((<M0>){6,})|([<LET>]))(.*)
(([<NUM>]){6,})&([<NUM>]))
(([<LOW>]){6,})&([<LOW>]))
(([<LOW>]){2,})&([<LOW>]))
~((<M0>){5,})&([<CAP>]))
((.)+)|([<NUM>]))+
~((<M0>){5,}).*(<M1>).*)
~(([<VOW>])|((<M0>)&([<LET>]))
((<M0>){5,})&([<LOW>]))(.*)
((.)*)|([<LET>]))*
((<M0>){7,})|(.))(.*)
([<NUM>]).*((.){6,})|([<VOW>])){6,}
(([<LOW>]){6,})&(<M0>))(.*)

======== Error List ===================================
((.*)([<LOW>]))|((<M0>){3,}))
(([<LOW>]){5,})&([<NUM>])){5,}
((.)&([<LOW>]))|(<M0>))+
((<M0>){2,})|([<LOW>]))(.*)
((<M0>){6,})&([<LET>]))
((<M0>){3,})&([<CAP>]))(.*)
(([<NUM>]){2,})&([<NUM>]))(.*)
(([<VOW>]){4,})&([<CAP>]))
((<M0>){2,})&(<M1>))(.*)
(([<CAP>]){4,})&([<CAP>]))
((<M0>){4,})&([<VOW>]))(.*)
((.){4,})&([<NUM>]))(.*)
((<M0>){3,})&([<VOW>]))(.*)
(([<LET>])*)|([<LET>]))*
((<M0>){2,})&([<LET>]))
(([<LET>])+)&([<VOW>]))
((.)+)&(<M0>))(.*)
(([<LOW>]){6,})&([<LOW>]))(.*)
((<M0>){4,})|([<LOW>]))(.*)
(([<NUM>]){7,})&([<NUM>]))
(([<LET>]){4,})&([<LET>]))
(((.)(.*)).*([<LOW>]).*)|([<LET>]))(.*)
((.){5,})|([<LOW>]))(.*)
((.){4,})|([<NUM>]))(.*)
(([<LET>]){6,})&([<CAP>]))
~(([<LET>]){7,}).*(<M0>).*)
(([<LOW>]){6,})&(<M0>))(.*)
((<M0>){4,})&(<M1>))(.*)
((<M0>){7,})&([<LOW>]))
~(([<NUM>]){2,})&([<LET>]))
((.)(.*))&([<NUM>]))(.*)
((<M0>){4,})&([<LET>]))
((<M0>){6,})&([<CAP>]))(.*)
((.*)((.)|([<LOW>])){6,})|([<LOW>]))
((.)|(<M0>))&(<M1>))+
(([<LOW>])*)|([<LOW>]))*
((<M0>){4,})&([<NUM>]))
(([<NUM>]){4,})&([<LOW>]))(.*)
(([<VOW>]){6,})&([<LET>]))(.*)
((<M0>){4,})|([<VOW>]))(.*)
((.)+)&([<LET>]))+
~((<M0>).*((<M1>)|([<LOW>])){3,}))
((.){3,})&([<CAP>]))(.*)
((<M0>){6,})|([<LET>]))(.*)
(([<NUM>]){6,})&([<NUM>]))
(([<LOW>]){6,})&([<LOW>]))
(([<LOW>]){2,})&([<LOW>]))
~((<M0>){5,})&([<CAP>]))
((.)+)|([<NUM>]))+
~((<M0>){5,}).*(<M1>).*)
~(([<VOW>])|((<M0>)&([<LET>]))
((<M0>){5,})&([<LOW>]))(.*)
((.)*)|([<LET>]))*
((<M0>){7,})|(.))(.*)
([<NUM>]).*((.){6,})|([<VOW>])){6,}
(([<LOW>]){6,})&(<M0>))(.*)

======== Error List ===================================
((<M0>)(.*)).*(.).*)(.*)
~(([<NUM>]).*([<VOW>]).*)&([<CAP>])&([<LOW>]))
~((.*)(..*<M0>.*)
((<M0>)&(<M1>))|([<LOW>]))
~((<M0>)|(.)).*([<LET>]).*)

======== Error List ===================================
((<M0>)|(.*)(<M1>)))+
(\b([<NUM>])|(([<CAP>])(.*))\b
(([<NUM>])|((.*)(<M0>)))(.*))(.*)
(\b(<M0>.*[<LET>].*)*\b
(([<LET>])|((<M0>)))(.*))+
.*~(.).*)

======== Error List ===================================
((<M0>)|(.*)(<M1>)))+
(\b([<NUM>])|(([<CAP>])(.*))\b
(([<NUM>])|((.*)(<M0>)))(.*))(.*)
(\b(<M0>.*[<LET>].*)*\b
(([<LET>])|((<M0>)))(.*))+
.*~(.).*)

======== Error List ===================================
(.*)((.*)|([<VOW>])|(<M0>)|(<M1>)|(.*..*)
~((<M0>.*<M0>.*)&(<M1>)
\b(<M0>)|(.)\b)|(.)|([<VOW>])\b
.*(<M0>)|(<M1>)&(<M2>).*)
\b((\b([<LOW>])|([\b
([<CAP>].*[<CAP>].*.*([<NUM>].*.*[<NUM>].*.*
(<M0>.*.*.*(.*)(<M0>.*..*([<VOW>*.*.*.*.*.*
\b([<LET>])&(<M0>.*[&(<M0>.*
((.*(<M0>.*...*)
\b(.*)([<CAP>.*<VOW>].*..*.*.*.*.*.*.*
~((<M0>){5,}).*)(<M0>))
([<VOW>]).*((<M0>)|(.)|([<VOW>*
~((<M0>)|((.)(<M0>.*)(|(.
(.*([<LET>].*<M0>.*)+)..*)+.*
([<LOW>].*[<LOW>]..*.*...*
.*(([<NUM>].*[<CAP>.*..*.*))+
.*(<M0>)*)*
\b([<VOW>]){5,}\b){5,}
.*(<M0>)&(<M0>)&((<M0>.*.*(<M1>).*
~((.).*(.).*([.*<CAP>].*)
~(([<CAP>])&([<CAP>].*){5,}
([<NUM>].*..*..*).*)+).*
([<LET>]).*(([<VOW>])|(<M0>)|(<M0>.*.*)+
~(\b([<NUM>]).*([<VOW>]).*\b(.*)
((<M0>)|(<M1>)&([(<M2>.*<M2>)&(<M2>).*
\b(.*\b([<VOW>].*.*([<VOW>].*..*\.*
(([<LOW>])|([<LET>.*)+.*
((<M0>)|(<M0>).*(<M1>).*
~((<M0>)&(<M1>)&(<M2>)).*<M1>)&(<M2>)).*)
\b(\b...*.*.*\b.*
\b(<M0>)&([<LET>])&(<M1>).*)&(<M1>).*
\b(.*\b(.*)(<M0>..*.*
(.*..*.*..*).*<M0>.*)(.*
.*(.){7,}\b(.*.*.*
\b([<LOW>])|([<VOW>])|([<LET>])).*..*.*
(.*(.*..*.*.*.*.*
(.*.*.*.*(.*)(...*).*.*
(<M0>.*<M1>.*.*.*..*)(.*..*
(.*(.)|([<LOW>])|([<LET>].*)
\b([<VOW>])|(<M0>)|([<VOW>])|*.*)
\b([<CAP>])&(<M0>)([<CAP>*...*)(.*))
~(([<NUM>])&|([<M0>.*
(([<LOW>].*<M0>.*..*<M2>.*
~(([<LET>])&(<M0>)&([)
~((<M0>.*([<LET>])|
([<LET>].*..*..*).*([<CAP>].*[.*
\b(<M0>)|([|(<M0>)|(<M0>.*.*
([<NUM>].*[<CAP>].*.*){5,}.*[<CAP>].*)
([<VOW>]).*(([<CAP>].*)&(.).*
([<NUM>].*<M0>.*).*.*.*.*)*).*
\b(<M0>)&([<LOW>])|(,})
(.*)(.*(.*)(<M0>)|(<M0>.*).*
([<LOW>].*<M0>.*).*)(.*).*.*)
((.)|([<NUM>])){4<NUM>]).*)4
\b([<LOW>])|(.)|([<CAP>*..*
([<NUM>].*..*..*[<LET>].*){2
\b(.)&([<NUM>])&(<M1>)).*)&(<M1>).*
.*([<VOW>])&([<LOW>]).*..*[<LOW>.*)
([<NUM>]).*(~([<NUM>].*.*..*.*)
~(([<NUM>].*<M0>.*.*(..*).*
~((.)|(.*.*(.)|([<LOW>].*))
\b.*(<M0>.*[<LOW>].*..*\b
~((.*~(~(.*)()
\b.\b([<LET>])&([<CAP>])&(.*[<LET>]..*
([(.)|([<LOW>])|([<LOW>]).*
\b(<M0>){3,}\b*){3,}
(([<NUM>])(.*)){2&(<M0>)){2,}
(.*([<LOW>]){4,}.*
([<VOW>].*.*[<VOW>]..*.*([<VOW>*.*
(<M0>.*.*[<NUM>].*[<NUM>([<NUM>].*
(.*)(.*(.*)(<M0>.*)
(([<LOW>])(.*))(.*)(.*)(.*))(.*.*
(([<LOW>])|([<LOW>].*..*[<LOW>].*.*.*.*.*.*.*.*
([<CAP>*([<CAP>].*.*)..*).*([<CAP>]).*.*
.*(<M0>.*[<LET>].*..*
.*(<M0>)|([<NUM>])|([<NUM>])|([<LET>]).*.*)
((<M0>.*..*
(([<NUM>])&(<M0>)&([<LET>])).*...)
(.*(.*)(<M0>)&([<LET>]))())&([<LET>]))
((<M0>)(.*))&((.*[<LET>].*)(
\b([<LET>*)|(([<LET><M0>,})
([<CAP>].*..*..*).*(.*..*).*)
(.*([<VOW>].*..*){4,}.*<LET>].*).*)
(((<M0>)|(.*(.)|(.)){7,,}
\b([<CAP>])*\b.*\b.*)*
(.*..*){7,}<CAP>].*.*)
([<NUM>].*..*.*.*[<NUM>].*[<NUM>].*.*.*.*
(<M0>.*[<LOW>].*..*.*...*
\b([<VOW>].*[<VOW>].*..*....*
~((<M0>.*[<VOW>].*(.*([<VOW>]).*))
(.*([<LOW>])&([<LOW>].*..*..*)
\b([<NUM>])|([<LOW>].*\b
([<LOW>].*<M0>.*..*([.*)
\b((\b([<CAP>].*<M0>.*.*.*\b
~((<M0>).*((.*<M2>.*).*).*(<M2>).*
.*([<CAP>])|([<LOW>]).*[<CAP>].*))
((([<NUM>])|((.*)([<LOW>].*)
(<M0>.*<M1>.*..*)).*(<M0>).*
\b(<M0>)&((<M0>)&([<NUM>].*<M0>.*.*
~(([<LET>])&([<VOW>].*..*
([<LOW>]).*((<M0>)|(<M1>)(<M1>).*(<M1>).*
\b([<LET>])|(.)|([<VOW>]..*.*...*
(([<LOW>])&([<LET>].*.*.*([<CAP>]).*
((<M0>)|(.*)|(<M1>)(.*(<M0>)*.*..*.*
([<CAP>].*[<LET>].*([<CAP>].*.*...*)+
(.*)(.*(.*)([<CAP>].*).*.*
(<M0>*(<M0>)&(&(<M1>.*
.*(<M0>.*..*..*..*.*
\b([<VOW>])|([<VOW>].*
([<VOW>].*..*..*).*[<VOW>]..*.*(.*
(<M0>.*..*).*).*(.*.*..*.*.*.*
.*([<NUM>].*[<LET>].*..*([<LOW>].*.*.*)
(.*)((.*)(.*)(.*([<LOW>]).*
\b([<VOW>])|(<M0>)|([<NUM>]).*))+
(.*(.*)(<M0>)|(<M1>)){2,})
([<LOW>].*..*){6.*){6,}.*..*)
([<VOW>].*<M1>..*)&([<CAP>].*[<CAP>].*).*)
\b([<LOW>])|([<LOW>].*([<LOW>])(.*)).*([<LOW>]).*.*)\b
(([<CAP>])(.*))&([<NUM>].*).*).*)
\b(.)|(<M0>)|([<VOW>])|(.*
([<LOW>].*[<LOW>].*.*.*[<NUM>].*.*)+).*([<NUM>]).*
~(([<LET>])|([<LET>].*)|.*.*
\b.\b<M0>.)&(<M0>.*<M0>.*\b.*
([<LET>]).*(([<LOW>])|([<CAP>])..*
\b.\b(.*<M0>.*\b.*\b
~(([<NUM>])|([<LOW>])|([<LOW>])
(([<VOW>]){6,}).*([<LOW>].*))
\b([<VOW>])&([<NUM>].*[<VOW>].*.*([<CAP>]).*
.*([<NUM>]).*([<NUM>].*..*..*..*))
\b([<LET>]){2,}.*..*)
.*([<VOW>].*<M0>.*.*
(<M0>).*<M0>.*)|(<M0>)|([<NUM>]))
~(([<VOW>])|([<LET>])|([<VOW>])|(.*[<VOW>].*)
(.).*(.*.*.*.*.*).*).*.*.*
((.)&([<LET>])).*[([<NUM>]).*).*)
((<M0>)+).*(.*.*.*
~((.)&((.*
(([<LET>])+).*([<LOW>])+.*.)
\b(([<CAP>])+\b([<CAP>])+\b
([<LET>].*<M0>.*..*..*\b.*
([<VOW>].*..*.*.*(.).*
(<M0>*<M0>)|([<VOW>])|(<M0>))
~(([<NUM>])&([<NUM>])&([<NUM>(<M0>.*)
([<LOW>].*[<VOW>].*..*).*([.*.*.*.*.*.*.*.*.*
\b(<M0>.*[<LET>].*
([<VOW>]).*((<M0>)&([<LET>])&([<LET>.*..*
~((<M0>)|(.*.*(<M1>)|(
\b((\b([<LOW>].*..*)*
(<M0>.*..*..*.*\b
\b(.*)([<LET>].*[<LET>].].*
([<CAP>].*.*.*.*.*.*.*.*
.*([<CAP>])&([<VOW>])&(.*
(([<LOW>])&(<M0>)&(<M1>)&(<M2>*)&().*..*
~(([<NUM>])|(<M0>.*
((<M0>)&([<CAP>.)&([<CAP>.*.*.*
(.).*(.)...*)(.*)
\b~((.)&(.*)\b
\b((\b([<LET>]\b.*(.).*)
\b.)&([<LET>])&([<LET>]..*)
\b.*([<CAP>])&([<LET>*
.*(..*(.*..*)+
(([<LOW>])|((.*)([<NUM>]))*)*).*))
((<M0>)|(<M1>.*)*)|([<VOW>])*.*.*)*
((<M0>)|([<LOW>])).*([<LOW>])|(.*)).*)
.*(.)|([<LOW>])|([<LOW>*
\b(<M0>)|(([([|(<M0>))*)\b
((.)*..*..*(..*)*.*([<VOW>].*..*.*
((.*)|(.)|([<VOW>])|([<VOW>])
\b(([<LET>].*...*)*
(.*)(.*(.*)([<CAP>].*)
\b.*<M0>.*([<M0>.*)+
(.*..*(.).).*.*).*
~(([<VOW>])|(<M0>)|([<VOW>])))+
(~(([<CAP>])|([<LOW>])|([<CAP>]))(.*)
\b([<CAP>].*.*(<M0>)..*
(.*([<VOW>]).*).*(<M0>.*.*
\b(.)|([<LET>].*..*.*
\b(<M0>).*(.*([<NUM>].*\b..*..*\b
~((<M0>).*((<M1>)|([<LOW>])|([<LOW>])).*([<LOW>]).*
\b([<LOW>]){6,}){6.,}).*){6,}
(.*)(.*(.*)(<M0>.*[<LOW>].*.*[<LOW>].*)
\b(.)&(.){4<CAP>]..*([<CAP>].*
(([<LOW>])(.*)).*(([<LET>])(<M0>)|))(.*)))(.*)
\b(<M0>.*)&(<M0>.*..*
\b~([\b[<LET>].*.*([<VOW>])\b
\b(<M0>.*(<M0>)(.*...*
((.){6,}).*..*).*
((.)+)(.*([(.*(.)+).*
~((([<NUM>])(.*)){<CAP>]){3,})
\b..*[<LET>].*[<LOW>].*.*.*)\b
(([<VOW>].*([<NUM>].*..*([<VOW>].*.*)([<VOW>]*
([<CAP>].*..*..*..*.*...*
\b([<LOW>])|([<VOW>]){5,}..*([<VOW>,})
(<M0>).*(([<CAP>])|(<M1>)).*.*)).*
~(([<VOW>])&([<NUM>])&(<M0>)&(]))&([<LOW>]))
.*(.)(.))&([<LET>]))
\b(.)&([<LOW>]))|(<M0>)).*)
((<M0>.*[<LET>].*..*
([<LET>].*[([<LET>].*.*.*([<VOW>]*)).*.*)+
.*([<LOW>])&(.)){4).*
(.*.*.*.*(.*(..*))
([<NUM>].*<M0>.*).*(.*
\b([<NUM>])|(<M0>)|([<CAP>.*)
((<M0>)&([<CAP>])&([<NUM>].*.*
.*(<M0>.*...*(.*..*
\b([<LOW>].*<M0>.*.*([<LOW>].*<M0>.*.*.*\b\b
(.*([<LOW>])*).*([<VOW>])*)*).*.*
(.*)(.*(.*)([<LOW>].*\b
\b..*..).*(..*\b.*.*.*..*\b
([<LET>].*.*..*([<LOW>].*[<LOW>]*
\b.*<M0>.*<M0>.*){5,}
(.*.*.*.*)*)*)(.).*
(.*)(\b~(.*\b)(<M0>)+)&([<VOW>]))
~((<M0>.*(<M0>.*
~((<M0>.*)|((<M0>.*
\b.\b([<CAP>])|([<NUM>])|].*..*..*..*.*
(.*)(..*)(.*)&(<M0>))\b(.*)
((<M0>)(.*)).*(.*[<NUM>].*)(.*
(([<NUM>])|([<NUM>].*)|([<LOW>].*.*.*)
(<M0>).*(([<LET>])|(<M1>.*<M1>.*)+(<M1>
~(([<LET>])|(<M0>)){2,}))
((.)|([<LET>].*
([<NUM>]).*(.)|(.)|([<LET>])|(.*.*..*..*.*
(.*..*(.*<M0>.*(<M0>)|([<LET>].*
(((<M0>.*..*
(.*(.*(.*(.)|([<VOW>])|.*
\b(([<NUM>])|([<NUM>])|([<CAP>].*..*)\b
\b(<M0>)|(<M0>)|([<CAP>])|(.*
.*([<NUM>].*[<VOW>].*
(.*)((.*)((.*){4,})
(.*(.*(..*(.*)|(<M0>)<M0>.*..*)
(([<CAP>])|([<NUM>])|.*){<CAP>])|([<NUM>])).*)
(<M0>).*(([<LOW>])&([<VOW>].*
([<LOW>]).*(.)|(.*(.*<M0>).*..*.*
((.*(.)|(..*[<VOW>].*.*
~(([<NUM>])|([<NUM>])|(.*)
~(([<NUM>])&(<M0>)&([<CAP>]))&(.*.*.*.*.*.*.*.*.*
~((.)|(.*.*
((..*([<VOW>])|(.*){7(.*)
(.*)(.*(.*)([(.*..*
(.*)(.*(.*)([<LOW>]).*(.*
(((([<VOW>].*....*){3,}
(.*)(.*(.){4,}.*(.).*
\b<M0>)|([<LET>].*<M1>)|([<LOW>].*..*)
~((<M0>.*
([<CAP>].*..*.*.*..*.*
~(((([<VOW>])
~(([<NUM>])|([<LOW>])|([<NUM>].*|}
.*([<NUM>])*\b.*[<NUM>].*)*)
\b(<M0>)|(<M0>)|(<M0>)\b.*([){7,}.*)
\b([<CAP>])|([<VOW>].*\b([<CAP>].*\b
([<CAP>]).*([<CAP>].*.*)..*)
\b(<M0>)|(.)|([<LOW>]*))
(.).*..*)&([<CAP>].*..*.)).*(<M0>).*
([<LET>].*<M0>.*..*..*.*.*.*.*
\b.*..*([<NUM>].*[<NUM>].*
\b(<M1>*.*..*
(.*..*(<M0>.*<M0>.*)|([<LOW>)
([<VOW>].*[<LOW>].*[<LOW>].*)&(
~(([<LOW>])&([<NUM>])&([<NUM>])
.*([<LOW>])|(.)|(<M0>.*.*
~(([<NUM>])&(<M0>)).*)(.*)
\b([<LOW>])&(<M0>)&([&(.)&(.*\b
~(([<NUM>]).*([<VOW>]).*([<LOW>]).*
\b<M0>.*<M0>.*.*.*)|(.*.*..*
~(([<LET>]).*(.*(.*))
\b(<M0>)&([<CAP>])&([<CAP>])|([<CAP>])|(<M1>))|([<CAP>].*)
\b([<CAP>])|([<LET>])|([<VOW>]))*
\b(.*...*)|(<M0>.*){2,}).*
~(<M0>)|(.*)&(<M1>.*
\b(.*)(.*)(.*([<LET>].*)\b
\b(.)|(<M0>)|(.).*..*)
(([<CAP>]){6,}..*..*(.*.*([<NUM>]).*
((<M0>.*[<LOW>])|<M0>.*..*)+).*(<M1>).*).*
(([<NUM>])|(<M0>)|(<M0>)*
((<M0>)*).*((<M1>)*).*.*([<LOW>])*..*).*
.*(.)&(<M0>)&([<CAP>]))
\b.*(.*..*){7,})
(([<CAP>]){2,}).*([<VOW>].*4<VOW>].*
\b<M0>)&([<NUM>])&(<M1>)+).*)
(([<CAP>])|([<LOW>]))(.*[<CAP>].*))(.*)
([<VOW>].*..*).*...*.*).*
\b([<VOW>])|([<VOW>].*[<CAP>].*
((<M0>)|([<LOW>])|([<VOW>])|([<VOW>].*)
(<M0>*(.*[<LOW>]..*[<LOW>].*
(\b~([<LET>])(.*)\b)(.*)([<LET>]))(.*))(.*)
(([<LOW>])|(<M0>.*..*
\b(<M0>.*)|([<LET>]).*[<CAP>].*).*
.*([<VOW>])|)
(<M0>.*[<LET>].*..*.*.*
.*(.*){6,})
(([<LOW>]){4,}).*([<CAP>].*.*).*([<LOW>]).*.*)
.*(<M0>)&([<CAP>])&([<NUM>].*(.*).*.*
~((([<LOW>])|([<NUM>]))
(<M0>.*(<M0>.*.*)(.*..*.*
\b(.*[<VOW>].*){2,})(.*))
\b(<M0>).*((.*(.*))
\b(<M0>.*[<VOW>].*<M0>.].*.*
\b(.*)(..*)&(.*
\b(<M0>)&([<LOW>]).*(<M1>.*\b
(.*)((.*)+)([.*
([<CAP>].*[<CAP>]..*.*)+).*[<NUM>].*
(([<LOW>])|([<NUM>])){7,}).*<M0>.*)){7,}
([([<NUM>].*[<LOW>].*).*([<LET>]).*[<LOW>].*)
\b(<M0>)|([<NUM>])+.*.*[<NUM>].*).*
(.*(.*)(<M0>)&(<M1>.*([<VOW>].*..*
([<LET>]).*(([<LOW>].)&(.*).
(<M0>.*<M0>.*(<M0>)..*.*.*.*
([([<CAP>].*(.*(.).*.*..*.*).*(.).*
\b([<NUM>])|(<M0>)|([<LOW>]).*[<CAP>].*).*
\b(<M0>)&([<LOW>])&(<M1>).*)&(<M1>).*
.*(.*(.*)(.*(.)+
.*(.){6,}.*.*))
.*(<M0>)*<M0>)*.*)**.*
([<LOW>].*<M0>.*..*.*(<M0>).*).*))
\b([<LOW>])&([<VOW>])&([<VOW>].*
([<NUM>].*<M0>.*)|(.*..*)..*)
\b(([<CAP>]){7.*[<CAP>])){7,}\b
(~(<M0>*
(([<LOW>])|([<NUM>])){4([<NUM>])|([<NUM>])).*){4,}
\b([<VOW>])|(.*
~(([<LOW>]).*(<M0>).*.*.*<M0>.*).*)
\b(<M0>)(<M0>){5,}){5,}
\b(<M0>)|([<LOW>])|(<M0>))+).*
((.)|([<VOW>])|([<LET>])).*)
(<M0>.*..*).*(<M2>.*<M2>*).*).*
~((.)&(~(..*)(.))
.*([<NUM>]){2,}.*..*)
.*([<LET>])|([<LOW>])|([<LOW>].*
(<M0>.*(<M0>)([<CAP>].*([<CAP>]).*.*..*
((<M0>)(.*))(.*))(<M0>))
(([<CAP>])|(<M0>)|([<CAP>*)|(<M0>)|))
(.*)(.*(.*)([<NUM>]).*.*.*.*.*
((.*([<CAP>])|([<LOW>].*([<CAP>].*
(([<LOW>])|(<M0>.*
(([<LET>].*
~(([<VOW>])|(<M0>)
~(([<NUM>]).*(<M0>).*)..*)
~(((.*.*.*).*)([<VOW><M0>*
.*([<NUM>])|([<CAP>]).*(.)..*)..*).*
~(([<LOW>])&([<LET>]))+)
\b(<M0>)&(~([<NUM>].*..*
.*(..*..*..*
\b(~([<LET>])&(<M0>)
(.*)(.*(.*)(.*)().*.*
\b([<VOW>])&([<LOW>])\b[<LOW>*.*\b
(.([<NUM>])(.*
~((<M0>)|(.)).*([<VOW>*)
~(([<NUM>].*[<NUM>([<NUM>])&(<M0>)&
((<M0>){4,})(.*){4,})*
.*(<M0>)|([b(<M0>)*\b[<LET>]\b
((<M0>)|([<LOW>])|([<LOW>])|([<CAP>].*[<LOW>].*).*
(([<VOW>])&([<NUM>])&(<M0>)&([<CAP>([<VOW>]).*
(.*)(.*(.*)(..*){4,}.*.*
((<M0>)|([<LOW>])|([<NUM>].).*
.*(<M0>)&(<M1>)&(.*..*
\b([<CAP>])|((.*([<LOW>])+)+))
~(([<CAP>])|([<CAP>])&()|]].*<M0>.*.*
([<VOW>].*[<LET>]..*([<VOW>].*..*.*.*.*[<VOW>].*..*
.*<M0>.*..*)&(<M2>.*
([<NUM>].*<M0>.*){5,}.*.*)(<M0>).*.*
~((<M0>).*([<LET>]..*([<VOW>].*
\b(<M0>)&(<M1>)&([<LOW>].*[<LOW>].*<M0>.*
([<LOW>].*[([<VOW>].*.*[<VOW>*.*.*.*.*.*.*.*
(<M0>).*((<M1>.*<M0>)|([<NUM>]).*
(([<LET>])|(<M0>)|([<VOW>]).*.*)*)
\b(<M0>.*[<NUM>].*.*(<M0>).*
(.*)((..*){3,})..*){3.*([<NUM>]).*
~(([<LET>])|(.*(~(.*
(([<LOW>])([<LOW>])|([<NUM>]))(.*)([<NUM>]))*)
.*([<VOW>]){2,}).*.*
.*([<NUM>]).*(([<NUM>])|(<M0>)|
\b<M0>)|([<NUM>])|([<NUM>].*))
\b([<NUM>])|([<NUM>].*)|<M0>.*<M0>.*).*).*
(\b(<M0>)(.*)(.*)(<M0>.*(.*)\b)(.*)
(<M0>.*[<LOW>].*..*..*.*[*[<LOW>].*
(.*)((.*)(.*){6,}
.*([<LET>].*...*(.).).*)*
((<M0>)*).*(([<VOW>])*).*([<VOW>].*).*)*
(.*)(.*)([<NUM>])|(<M0>))|([<NUM>]))(.*)
(<M0>).*(([<LOW>])|([<CAP>].*.*
((.*)([<LET>])(.*)(.*).))
\b([<CAP>])&([<NUM>])&([<LOW>].*
(([<VOW>].*..*.*
((<M0>)|([<M0>.*<M0>.*.*).*
~(\b(.)&(<M0>)&([<CAP>].*<M0>.*\b
(([<NUM>])(.*))&(<M0>.*[<CAP>].*.*).*)
.*([<NUM>])|(<M0>)|(.).*..*.*(b
([<LET>].*..*.*.*..*..*)+).*([<NUM>]).*
(([<LOW>])|([<CAP>])|(<M0>.*.*)|(<M0>).*)+)
.*([<CAP>]..*[<CAP>].*)([<NUM>*.*[<NUM>].*.*..*.*
(.*.*(.*[<LOW>].*(.*
\b([<NUM>)|([<NUM>])|([<LOW>*
(<M0>.*[<LOW>].*..*.*
\b.*<M0>.*)|((<M1>).*
\b~([<LOW>].*<M0>.*.*(<M0>.*\b
\b..*(..*[<LET>].*.).*)
\b~(<M0>)|(.*)&([<CAP>])*))
~(([<NUM>])&([<NUM>])+
\b(<M0>)\b(<M0>.*\.*
((<M0>)|(..*..*(.).*)
([<VOW>])&(<M0>)&(<M0>.*(.*)+
\b([<LOW>].*.*((.*.*
(<M0>).*((.*([<VOW>].*.*.))
([<LET>].*..*.*..*.*.*.*.*.*.*
\b(<M0>.*[<LOW>].*<M0>.*..*
([<CAP>].*)(<M0>)).*.*[<NUM>].*..*.*
~((<M0>)&(<M1>.*)
\b(<M0>)&(<M1>){5,}<M1>.*){5,}
(([<LET>])(.*))(.*)([)
([([<NUM>].*..*){4,})*
(.*(.)|(<M0>)|(<M1>).*
([<NUM>].*...*.*.*[b.*([<CAP>]).*
\b(<M0>).*(<M0>.*[\b
.*([<LOW>])&(<M0>)&([&(<M0>.*..*).*
([<LOW>].*[<LOW>].*..*..*...*..*.*
((.*)([<NUM>])|(.*)(<M0>).*)()|(<M0>))(.*))
((<M0>.*([<CAP>])|(<M0>){2,}
\b([<LET>])&([<NUM>])&([<NUM>])&(<M0>*
\b(<M0>)|([<CAP>])|([<LOW>])){4,})(.*)
~(([<CAP>])&([<LOW>])&([
(([<NUM>]){3,}).*([<NUM>].*.*.*.*
~(([<LET>])&([<LET>]
\b([<NUM>])([<NUM>])(.*)([<NUM>])(.*\b
(.*(.*)|(.*)|(<M0>)
([<VOW>]).*(([<LOW>])|(<M0>))<M0>.*).*(<M0>).*
((.)|((.)|([<VOW>])){6,}.*..*
\b(<M0>*<M0>.*).*){6
((<M0>)(.*))|((<M1>)(.*)<M1>))(.*)
([<VOW>]).*((<M0>)|(<M1>)).*(.*(<M1>).*(<M1>).*.*
\b([<VOW>])&([<NUM>]).*)+)
([<CAP>].*..*..*..*..*..*...*
.*([<LOW>])|(<M0>)&(<M0>.*.*
.*([<NUM>])|([<NUM>]*
(([<LOW>])&(<M0>)&(<M1>)&([<VOW>])
(([<CAP>])|([<VOW>])|([<LET>]).*
(.*)(.*)([<CAP>])|([<LOW>]))
\b.)|([<NUM>])|([<NUM>])|(<M0>..*)
\b([<LET>])&(.)&(.)&(.*.*
(.).*((.*){4.*[<LET>].*){4,}.*)
\b~(\b(<M0>)|(~*..*\b<M0>.*
\b((\b([<VOW>])&([<VOW>].*<M0>
(([<VOW>])|(.*(<M0>)|()*
~(((<M0>.*)|([<VOW>].*.*
.*(<M0>)&(<M1>)&([<LOW>]).*)(<M0>)).*([<LOW>]).*
.*(.*.*<M0>.*..*..*
(<M0>.*..*).*.*.*)(*
\b(.*)(.*(.)*)*)..*
([<VOW>].*..*.*...*).*)
(.*)(\b(.*)([<LOW>])&([)))(.*)
\b([<CAP>])&(<M1>)&([&&<M1>.*))
(<M0>.*)(.*)(.*.*(<M0>.*)(.*.*
((<M0>)&([<LET>])&([<LET>])).*<M1>.*).*
(.).*(..*[<LOW>].*..*.*.*.*
~(([<VOW>])|})|
\b(.*)(.*(.*)([<VOW>])
([<CAP>].*..*..*..*..*..*.*
(([<VOW>])|([<LET>])|([<VOW>])|(.*).*
(.*)((<M0>)+)+)(<M0>.*)
\b[<LET>].*<M0>.*.*\b).*(<M0>.*[<LOW>].*.*
\b(.*<M0>.*(<M0>)&(<M0>.*.*.*
(.*..*([<NUM>].*..*.*)*
\b(<M0>)(.*)(<M0>))\b
~(([<CAP>]..*).*).*(<M1>)).*<M1>.*)
\b(.*)(.*(..*)
~(\b(<M0>)(.*)\b)(.*)(.*b
\b(<M0>){6,}\b(.*)(<M0>)\b)(.*)(.*)(<M0><M0>){6,}
\b.\b.*\b<M0>.*)\b
.*(.).*([<LOW>]).*.*)
(<M0>).*(..*(.*([<LOW>].*.*
(.*..*[(.*[<LET>].*.*).*).*)
([<CAP>].*[<CAP>].*..*.*(..*).*.*
(\b(<M0>)&([<VOW>].*(<M0>)<M0>.*\b.*.*\b)(.*)
(.*)(.*(.)+)(.*<VOW>].*
(<M0>.*..*..*..*).*(
~((<M0>)&([<CAP>])|
((..)&(.)&(<M0>)&([&(.*
(<M0>).*(..*).*\b<M0>).*.*[<M0>.*.*
([([<CAP>].*..*.*(~(.*)(.*))
(([<VOW>*[<LET>].*<M0>..*
([<LET>]).*[<LET>..*).*.*[([<VOW>])..*.*
(<M0>..*<M0>.*.*(.*)
(~(.)
(.*)(...*)|([<VOW>])|([)|()
((<M0>){3,}).*(.*..*.*..*..*
\b([<LOW>])|(.)|(<M0>)|(<M1>).*4,}.*
\b(<M0>)|([<LOW>])&(<M1>))+
.*(.*)(..*.*(<M0>).*
\b([<LOW>].*<M0>.*
\b([<LOW>].*..*
\b(<M0>)&(<M1>)|(<M0>.*
~(([<VOW>])([<VOW>])&([<VOW>([<VOW>].*.*
(.*([<NUM>]){2,}
(.*)(([<NUM>]..*([<NUM>]).*.*
(.*(.*([<LET>].*).*([<CAP>].*.).*
([<CAP>].*..*).*(.*..*.*.*..*
~((<M0>.*
~(([<CAP>])|([<LOW>])|([<CAP>])|([
\b(.)+)+)(.))
\b(<M0>){7,}\b.*){7,}
\b(<M0>)&(<M1>){7,}.*<M0>.*.*){7,}
.*([([<CAP>])|(.*(.)+)|.*.*(.).*
~(([<CAP>])|([<VOW>])&([([<VOW>].*.*
((<M0>)&([<LOW>])).*([<VOW>]..*.*.*.*.*
(.*(.)&(.)&([<NUM>]).*.*
\b.*(.*.*.*(.)&(.).*
(.*([<VOW>].*.*.*.*..*
(.*)(\b([<LOW>])|(<M0>)\b)()\b)
([<LOW>]).*((.*.*.*.*...*).*.*
.*([<CAP>])|(<M0>*.*
((<M0>*
([<VOW>].*..*..*..*.*
(.*(.*)(<M0>).*)(.
([<VOW>]){6,}..*){6,}.*){6,}
\b(.*)(<M0>..*(.*)
\b([<VOW>].*<M0>..*)&<M1>.*)&(<M2>).*
(([<NUM>])+)|((<M0>)+).*<M0>.*)+)
~((<M0>){6,})&(*([<CAP>].*
\b([<CAP>])&([<CAP>].*
\b(.*[<LOW>].*[<VOW>].*
.*(<M0>){6,}.*..*){6,}
.*([<CAP>])|([<CAP>])([<LOW>].*))
(<M0>.*..*.*<M0>.*..*.*
(([<VOW>])|([<LET>])|([.*).*(.).*
([<LOW>]).*((<M0>)|([<LOW>])|(<M0>.*
([<LET>].*<M0>.*)&(..*<M1>.*)|(<M1>)).*.*
((<M0>)|(<M0>*[<CAP>].*<M0>.*)|([<NUM>]).*.*
([<NUM>].*<M0>.*)|((<M1>)*
(.*(.)|(<M0>.*()){6,}
((.)|([<LOW>])|([<LOW>]))(.))([<LOW>])|([<LET>])).*
\b([<LET>].*[<LET>.*
\b~([<VOW>])&([<NUM>]\b
(.)..*([<LOW>]).*(<M0>).*)*
(.*.)...*..*(.*).*([<LOW>*
.*([<LOW>])|([<CAP>])|([<NUM>]).*)
(<M0>).*((<M0>...*)+...*.*.*
([<LOW>].*..*){4,}).*4){4,}.*..*)
~(([<CAP>])|..*(..*)|(.)
([<LOW>]).*(([<NUM>])&([<LOW>].*
.*(<M0>.*[<LET>].*.*
((<M0>)&(<M1>)&([<LOW>].*
(<M0>).*(.*(.*).*([<VOW>*
(<M0>.*.*(<M0>).*([<NUM>]..*.*
(.*)(\b([<LOW>]){5<LOW>].*
(([<LET>])|([<VOW>]).*([<LOW>*[<VOW>]).*
(.*(.*([<LET>])&(([<VOW>])&(.)
([<LET>].*[<CAP>]..*){6.*[<CAP>].*.*
~((<M0>.*[<LOW>].*)(.*)
(.*)((.*(..*(.*(.*)([<NUM>].*..*)
([<VOW>].*.*([<VOW>].*.*..*.*.*)([<CAP>]).*
\b(<M0>)|(<M1>)\b.*[<VOW>].*)
.*(.*(<M0>)&(.*([<NUM>]).*)
(.*)+)+.*.*(<M0>..*).*)+.*..*
~((<M0>)(.*))(.*))b
\b([<LET>])+.*)
\b([<LET>])|\b(..*\b.*
(([<VOW>])|([<CAP>])|([(<M0>).*.*
([<LET>].*..*..*.*([<VOW>].*.*
(([<CAP>])+).*([<NUM>].*
(<M0>.*<M1>.*).*){3,}
\b(.)|(<M0>)|([<CAP>])|([<LOW>*
(([<LET>])&([<VOW>])&([<NUM>])).*([<VOW>.*)
.*([<LOW>*<M0>.*)|([<LOW>].*.*
\b([<NUM>])&(<M0>)\b(.*<M0>.*\b
.*([<LET>])&([<NUM>])&(<M0>)).*.*
\b<M0>.*[<LET>])&([<LET>*){6,}
(.([<LOW>]..*([<CAP>])&(.*)&([<NUM>([
(.*([<VOW>].*..*){2
\b([<LET>]).*(<M0>).*).*
([<VOW>].*<M0>.*..*)*.*([<VOW>].*
\b(.*
.*([<LOW>])|([<VOW>])|([<VOW>].*..*.*
([<CAP>].*[<CAP>]..*([<CAP>].*..*.**
.*<M0>.*..*.)|([<NUM>])..*...*)
\b(<M0>)|([<NUM>].*)(.*
\b([<VOW>])|([<LET>].*
.*([<NUM>]).*(<M0>).*)(.*.*
([<VOW>].*..*.*.*..*.*.*.*.*
(.*(.)|([<VOW>]).*).)|([<CAP>])).*
(.*)(\b([<LOW>])|([<LET>])|(([<LOW>]).*
.*([<VOW>]..*([<VOW>]).*(<M0>).*)+).*
~((<M0>).*([<LOW>.*<M0>.*.*.*[<LOW>]).*.*.*.*.*.*
(([<VOW>])&([<LET>])).*([<VOW>]).*[<LOW>]).*
~((.*)(.*~([<LET>])(.*([<LET>]).*)
(.*
\b(<M0>\b
(.*)(\b(.*(.*)(.*)+
~((<M0>)&(<M0>.*..*
((.*)(..*(.))
.*..*([<CAP>].*..*...*
~((<M0>.*
~(([<CAP>].*)(.*)(.*))..*)
([<LOW>].*[<LET>].*..*).*([<LOW>].*.*.*.*.*
\b([<LOW>])&(<M0>)&([<LOW>])&([<LOW>].*
.*<M0>.*..*.*([<NUM>].*))*).*
([<LOW>].*(<M0>)|([<NUM>]).*()|([<NUM>*)
\b([<VOW>])+.*([<VOW>].*...*.*.*
(.*([<LET>])+)&([<VOW>].*[<LET>].*
(([<VOW>])|([<NUM>])|(<M0>.*.*<M0>.*).*([<VOW>]).*.*
~((([<LOW>]){5,})&(~([<LOW>])\b
(<M0>).*(~([<LET>]))*)
~(([<NUM>])&([<NUM>])(.*)))
~((([<LOW>])+)(.)+)(.*))
(.*(.*)(<M0>.*)
\b(<M0>)|([<NUM>])|([<LOW>].*
(<M0>.*[<LOW>].*.*
\b(<M0>).*(.*).*).*.*
\b([<LOW>])|([<VOW>])|([<CAP>]).*(<M0>,}
\b.\b([<LOW>])&([<VOW>].*
\b..*(.)|(<M0>){5,})
.*([<LET>]).*(..*(.*).*)([<CAP>].*).*)
~(\b.*~([<NUM>]..*)
(([<NUM>])|(([<NUM>])*)(.*(.*..*)))*)(.*))*
((.*)(.)(.*))*)(.))*)(.*)
.*(<M0>*<M0>.*.*
(([<NUM>])|(<M0>)|([<CAP>])).*([<VOW>*)
~(([<VOW>].*
\b([<LOW>].*[<LOW>].*
((<M0>*<M0>.*..*
(.*)(.*([<VOW>])|([<VOW>]))*)*[<LET>]))*)
([<LOW>].*.*.*.*.*.*.*.*([<LET>].*.*
(.*([<LET>].*..*){7,}
(<M0>).*..*){2,}
\b([<LET>]..*.*([<LET>].*)
(([<VOW>])|(..*)([<VOW>))(.*.*)
(([<LOW>]).*.)).*(..*).*
(.*)((.)|(.)|(.*)|
.*([<LOW>]..*([<LOW>]).*.*..*[<VOW>].*.*.*.*
.*([<LOW>])|([<VOW>]).*[<CAP>])){4,}
([<VOW>].*.*[<LET>]..*[<LET>]..*[<LET>].*.*.*
.*(.*(..*)([<NUM>])|(.*)|([<LET>].*.*
.*([<NUM>])|([<NUM>])).*<M0>.*)
((<M0>)|(<M0>.*<M2>.*(.*(.)
(.*
(.*..*(.){7..*.*..*...*.*.*
(.*)(.*(.*)(.*)
([<NUM>]).*.*([<LOW>])|([<CAP>].*.*).*.*)
(.*)((..*(.*(.*)(.*)([.*)
\b([<LOW>])&([<NUM>]\b
\b.*[<CAP>].*)&([<CAP>.*
((((.*[<LOW>].*
((.*(.*)([<VOW>])([<CAP>].*
~((.)&(.*)
([<LOW>].*[<NUM>.*.*..*...*
([<LOW>]).*(.*..*
((<M0>)&(..*
(.*(.*)&(.*([<CAP>])&([<NUM>].*[b
\b([<VOW>])&([<LOW>].*.*
\b([<NUM>])&([<LET>])&([<LET>.*
([<LET>].*..*<M0>.*<M0>.*(.*([<NUM>].*<M0>.*.*.*
(.).*(.*([<NUM>].*<M0>.*(.*.*.*
(<M0>.*..*..*..*.*..*.*]).*
~(([<VOW>])|([<CAP>])|([<CAP>].*.*..*)
(([<CAP>])&([<LOW>])&([<CAP>])&([<LOW>].*
~(\b([<LOW>]){7,}\b~(<M0>)
([<LET>]).*([<LOW>].*.*..*..*
(([<NUM>])|([<NUM>]).*([<VOW>])..*([.*)
((.*)(.)|([<LET>].*))|([<LET>].*))
(.*..*)(.*..*){4,}.*)
\b([<LOW>])|([<CAP>])|([<LET>])).*([<LOW>]).*
\b([<CAP>])&([<LET>].*[<CAP>].*\b
.*([<VOW>].*..*([<NUM>].).*(.*[<NUM>].*.*.*
\b..*\b(.)|(.))|
\b(<M0>)|([<NUM>])&([<VOW>]).*(<M0>))|([<VOW>]))(.*))
((<M0>.*<M0>.*..*
.*([<LET>])|(<M0>)|()|(..*))*
(.*(.*.*...*)..*([<CAP>].*.
.*(<M0>)|([<LET>])|([<VOW>])|(<M0>).*)
((<M0>.*(<M0>.*){6,}|([<VOW>])).*([<VOW>]).*
.*([<LOW>].*..*..*...)&(.*..*
(([<LET>])*)|(<M0>.*<M1>.*.*.*
\b.*<M0>.*)&([<LOW>].*).*
([<VOW>].*[.*[<NUM>].*.*[<LOW>]..*.*
(.*..*(<M0>.*(.*)(.*.*.*
.*(<M0>)+.*..*)+).*
\b([<CAP>])|(.)\b.).*([<LET>]).*..*)
.*([<VOW>])&([<VOW>].*..*
~((.*(.*)(<M0>))*.*.*.*
\b(<M0>)&([<LET>])&([<VOW>*
([<CAP>].*..*...*..*){6,}).*([<VOW>]).*
\b([<NUM>])|([<NUM>]){3,})
(([<VOW>])|([<CAP>])|([<LET>]){2
\b([<LET>].*<M0>.*.*\b.*
.*.*([<NUM>].*([<NUM>].*[<NUM>].*.*([<NUM>]).*
\b([<LOW>])|(.*(.*(.*)
(.*(<M0>.*[<CAP>].*)&(<M0>..*)
(.*)((.*(.*
\b([<NUM>].*.*(.*).**
((<M0>){2*...*(..*..*).*
~((.*)(..*).*\b
~(([<LET>])&(~]){2,})
(([<CAP>])|(.*(.*)
((<M0>)(<M0>)|(<M0>.*)(.*)(.*<M1>.*)
\b..*.*)([<NUM>].*
~((<M0>.*<M1>.*)&((.*(<M1>).*
\b([<CAP>])|([<LOW>])|(<M0>))*)
.*([<VOW>])|([<LOW>])|(<M0>).*([.*
((.*)*)*..*(~(
([<NUM>]).*((<M0>)|([<NUM>].*..*.*[<LOW>].*)
([<LOW>].*[<LET>].*){7,}).*..*){7,}
~(\b.*<M0>.*([<VOW>*\b
((<M0>)|([<CAP>])|([<LET>].*)..*)(.*.*.*
.*([<CAP>])|([<LOW>])|([<CAP>].*.*,})
\b([<VOW>])&([<LET>])&(.).*.*)
~(([<LET>].*.*[<CAP>].*)
((<M0>)|([<LET>])|([<LET>*
~(\b<M0>.*..*
\b([<CAP>])&(<M0>)&([&([<CAP>].*
(.){2,}){2,}){2,}
(([<VOW>].*..)&([<VOW>.*.*.*
((<M0>*\b
.*([<VOW>]).*([<LOW>].*..*
((.)|([<CAP>]))|([<CAP>].*
.*(<M0>)&([<CAP>].*[<CAP>].*.*
([<VOW>].*..*).*).*)
((.)|([<VOW>])|([<VOW>].*.*
\b([<CAP>])|([<LOW>])|.*[.*
([<NUM>].*[.*[<CAP>].*.*.*)
(([<NUM>])&([<NUM>])&(.*[<LET>]..*
.*([<LOW>].*[<CAP>].*.*
(<M0>).*(([<NUM>])|([<NUM>]).*.*[<LOW>].*..*
(<M0>){2(<M0>){2,}
(.*(.)|(<M0>.*.*(<M0>).*
([<LOW>].*[<LOW>].*..*(.*
([<CAP>]){3,}..*(.*.*
(.*)(\b([<LOW>])|([<LOW>].*)
(.*)(.*(.*)(<M0>.*.*
(([<LOW>]){6,})&(((..*(.*)(.).*
\b([<VOW>])|([<NUM>])|([<VOW>])|([<CAP>].*.*
([<LOW>]).*(([<CAP>])&(<M0>)&([<CAP>]).*).*)
\b(.)|(<M0>)|([<CAP>].*..*(
\b([<LET>])&(.*)(.*].*)
([<LOW>].*[([<VOW>].*.*([<LOW>].*
~(([<VOW>])|(([<VOW>].*)+)\b
\b.*(<M0>.*.*\b
(([<LOW>])&([<VOW>])&([<VOW>].*.*.*..*
(([<NUM>]){5,}).*(<M0>..*
((<M0>)|(<M1>)&(<M1>)|([<NUM>]))(.*))
~((([<VOW>])|(.*))|(<M1>)))
(<M0>((<M0>)&([<LET>]).*..*)
([<VOW>].*..*..*)+).*.*.*.*.*.*.*.*.*
([<VOW>].*<M0>.*[<LET>].*.*).*(<M0>.*<M0>
.*([<CAP>])&(.)&([<VOW>].*
(.*(.)(.*)(.*.*([<VOW>].*..*..*
\b([<LOW>])|([<CAP>])|([<CAP>]))+
((.*.*.*..*
~(([<LOW>])|([<NUM>])|([<NUM>])&([<NUM>])))(.*))
(.*)((.*)(.*)([{7,}{7
(<M0>.*<M1>.*){5,}.*).*
(.*..*(.)..*).*)
\b(([<LOW>])|([<VOW>])
.*(<M0>.*<M1>.*.*
\b([<VOW>])&(<M0>.*
~((<M0>)|([<LET>])+~([<LET>]).*
([<VOW>].*<M0>.*.*.*.*
\b([<LOW>])+\b..*)+.**
([<CAP>].*..*..*.*.*..*
([<LET>].*..*..*)..*)(.*)
([<LET>]).*((<M0>)|([<CAP>])|(.).*
\b([<LET>])|(<M0>)|]\b..*(<M0>).*)\b
\b.*<M0>.*.*..*)(<M1>.*
(([<NUM>])&([<LET>])&(.*..*)\b
.*([<LOW>])&([<CAP>])&([<LET>].*
(<M0>.*[<NUM>]).*).*([<NUM>].*..*.*
\b.\b..*<M0>.*..*)+
(.*)((<M0>).*(.*).*.*.*))+
~((.*)(.*)(.*).*.*)))
(.*([<NUM>])|([<LOW>].*
.*(<M0>)&([<VOW>*
((<M0>)|(.*(<M0>)|(.*)(<M0>.*)
\b[<LOW>].*<M0>.*.*)([([[<LOW>].*.*
\b(<M0>)|((..*)([(.*))+
\b(<M0>)&(..*
((<M0>)|([<VOW>])|(.*<M1>.*(<M1>.*<M1>.*.*
~(.*(.*)+
~(\b.*..*\b.))\b
~(([<CAP>])|(<M0>)&(.*.*)
~(([<VOW>])&(<M0>)&([<VOW>].*)
~((<M0>)|([<VOW>])|([<VOW>*
\b([<LET>].*
((<M0>)&([<LET>])&([<LOW>.*..*.*..*)
~((.*~([<NUM>].*.*..*)\b
([<NUM>].*[<NUM>].*..*.*
(.*)(.*(.*)([<LOW>].*.*.*)
.*([<VOW>])|([<CAP>]))|([<CAP>]).*
\b.*..*(.).*.<VOW>].*..*).*.*)
\b([<VOW>])&([<VOW>])&([<VOW>].*[<CAP>].*
((.)&([<CAP>].*([<CAP>]).*([<VOW>]).*.*.*.*
\b.\b([<VOW>.*
\b.*<M0>.*(<M0>.<M0>.*<M0>..*..*\b
(([<VOW>].*<M0>.*\b([<VOW>].*
~((<M0>)|([<CAP>])|}(.*))|([<CAP>]))
([(([<LOW>].*..*)|([<LOW>])).*
(.*..*.*.*[<LOW>].*..*.*\b
~(([<CAP>])&([<VOW>])|(<M0>).*([<VOW>].*.*.*<M0>.*
\b(<M0>)|([<LET>])|([<VOW>*
(..*.*..*[<VOW>]).*.*)
\b.\b([<NUM>].*\b
.*([<VOW>])&(<M0>)&([<LET>].*
([<NUM>].*[<NUM>].*.*.*.*.*.*.*.*
([<LET>].*[([<LOW>].*.*
(.).*([<VOW>].*..*.*.*
((.)(.*)).*(([<CAP>]*))*)(.*)
\b(.)&(.*<M0>.*([<LET>]).*
~((.*..*..*...*
((<M0>)|(<M1>)|([<CAP>])).*.*<M0>.*))+)
.*([<CAP>])&(<M0>.*..*
~(([<NUM>])*[<NUM>]))\b
(<M0>.*..*){5,}){5,}
(.*)(.*(.*)([<VOW>])(.*
.*(<M0>)|(<M1>)|([<LET>].*
\b(<M0>...*
\b((\b([<NUM>])|(<M0>)\b.*\b
\b(.)|([<LOW>])|(<M0>)|([.)\b
([<VOW>].*<M0>.*).*([<NUM>].*[<NUM>]..*.*.*.*
\b(<M0>).*([<CAP>]).*.*)*
(([<VOW>])&(<M0>)&([<VOW>]).*(<M0>.*).*
\b.)&(<M0>)&(.)
\b..*[<CAP>]){5,}.*..*
(.*([<LET>].*..*)|([<LET>].*
(<M0>..*(<M0>.*..*(..*)).*
\b(<M0>)|([<VOW>])|([<VOW>].*\b
~(([<LOW>]).*(.).*.*.*)).*(.).*.*.)
([<LET>].*..*)&([<CAP>].*[<CAP>]))).*([<CAP>]).*)
([<NUM>].*..*).*([<VOW>]).*)
((<M0>.*..*)(.*).*.*).*.*).*
(<M0>).*([<LOW>].*.*([<VOW>])
\b(.)&([<NUM>])&([<LET>].*
(([<VOW>])|([<LET>])|([<LET>].*.*
.*([<LOW>].*([<LOW>].*(<M0>).*).*
~(([<LET>])).*<M0>.*)
\b([<NUM>].*[<VOW>].*..*
(.*)(([<LOW>])|(<M0>)|(<M1>)).*<M0>.*.*(<M1>).*)
\b([<NUM>])|([<NUM>]))
.*..*.*..*).*(.).*
\b.\b(<M0>)|((<M0>)|([<VOW>])|([<VOW>])\b..*
([<LOW>].*[<LET>].*..*.*.*..*.*
(([<CAP>])+)&(.*)([[<NUM>]).*
(.*)((.*)(.)(.*(.*
\b([<LET>])&(<M0>*\b
(.*)(.*)(.*).*).*.*.*
\b(.)&(<M0>)&([<CAP>].*
(<M0>.*..*)&([<LOW>].*
(([<VOW>])|([<LET>])|].*.*){3,}.*
\b.*.*..*)|([<LOW>])
(<M0>)(<M0>.*.*(<M1>)*)*)
~((<M0>)&(..*
([<VOW>].*..*).*)
(((<M0>)&(<M0>.*<M0>..*(<M0>..*
([<LOW>].*[<CAP>].*..*..*
(([<LOW>])(.*)).*(..*([<NUM>]).*
\b.*.*.).*..*
~(([<NUM>]){2,})){2,}
.*([<VOW>])+.*<M0>.*)+
(.*)((..*(.*)([<LOW>])\b(.*)([<LOW>])\b
((<M0>.*[<CAP>].*..*
\b(<M0>)|(<M0>.*
(<M0>).*([<NUM>].*..*
(.*..*(.){7].*){7].*).*).*
\b(~(<M0>)|(.*\b
.*([<LOW>])|(<M0>){5((.*)|([<LET>])).*(<M0>).*)
(.*..*([<NUM>].*.*<M0>..*<M0>.*)
\b.\b([<LOW>].*
.*(<M0>)|([<LOW>]).*([<LOW>]\b[<LOW>].*([<LOW>]).*
.*..*.*.*...*(<M0>.).*.).*
.*([<VOW>].*.*
\b(<M0>)|(<M1>)|([<LOW>])\b..*).*)
\b.*..*([<NUM>].*..*
~(([<LET>])&(~([<LET>].*.*)
\b([<VOW>].*<M0>.*..*
~((<M0>.*<M0>.*<M0>.*.*
((<M0>)+)&(.*.*.*
(<M0>).*((<M1>)&([<LOW>])&(<M1>.*)
~((.).*(~(<M0>.*)
.*([<VOW>]))|((<M0>)|([<VOW>]).*
(.*([<CAP>])|([<NUM>.*[<NUM>].*)){6,}
(<M0>.*.*(<M0>.*[<VOW>].*)+[<VOW>].*..*.*
\b(<M0>)|(<M1>)+).*
~(.*
(<M0>.*..*).*..*(.*.*..*.*
(([<VOW>])(.*)).*([<CAP>*).*.*).*
(([<LOW>])*).*([([<LET>]).*.*
([<NUM>].*[<LET>].*.*.*(.*)
(.*..*..*.*.*.*b
(([<VOW>])|(.)).*(..*.*.*
\b([<VOW>].*<M0>.*\b
(.*)(([<LOW>].*([<LOW>])|([<NUM>])|(([<NUM>].*).*)
\b(([<LOW>])|(\b([<LOW>].*\4,})(.*)\b
(.*(.*(.*)([<LOW>])|([<LOW>)
.*..*.*(.)&(.*(.).*
~(([<CAP>])&[<LOW>].*.*[<LOW>].*
(.*)(.*)(.*)([<NUM>(){2,})(.*)
(([<CAP>].*..*)(.*))(.*))+)(.*))
~(([<CAP>])|([<CAP>])){6,})}
([<NUM>].*<M0>.*.*[([.*.*..*
\b([<NUM>])&([<NUM>])&([<LOW>].*<M0>.*\b
(.*)(.*(.*)(.*)([<VOW>]))..*)
(([([<CAP>].*..*
((<M0>)&(.)&(.)&([<NUM>]))..).*
(([<LET>])*).*(([<VOW>].*.*.*
(([<NUM>])&([<NUM>]).*(<M0>).*.*([
(<M0>).*((<M1>)..*.*
(.*)(.*)(.)){5,})
.*(<M0>).*(<M0>..*.*
([<LOW>]).*(.*..*
(.*)(\b(<M0>)|(<M0>)
([<NUM>].*.*.*.*.*.*.*.*.*.*
((<M0>)(.*))|((.*)(<M1>))().*)
([<LET>].*[<CAP>.*(.*[<LOW>].*..*.*[<LOW>].*..*)
\b(.*)([<LOW>])&(.)&(..*[.*
.*([<VOW>*<M0>.*.*
\b(.*\b(.)
.*..*..*)|(.*)\b
(.*)(.*(.*)+)..*)\b
((([<VOW>])&([<NUM>])
(.*)(([<VOW>].*([<VOW>])+
(.*..*(.*([<CAP>].*.*.*).*
~((<M0>)|(.)&([<NUM>]))))
(.*([<NUM>]){5[<NUM>].*.*.*
(.*)(.*(.*)([<NUM>].))&(.*.*
\b\b(.*)([<CAP>].*)([<CAP>])\b.*)\b
(.*([<NUM>]){4,}.*([<NUM>]).*
\b.*~([<NUM>]))\b
\b~(<M0>)&(<M1>))
([<VOW>].*..*){2,}.*){2,}.*
(([<LOW>]){2,}){2,}.*[<LOW>].*..*)
(.*(.)|(<M0>).*([<CAP>].*.*
((.*..*(..*..*)
([<NUM>]){5{5,}
.*(<M0>)&([<CAP>]).*)([<CAP>].*
~((([<CAP>])|([<VOW>
\b(<M0>)&([6
([<LOW>].*[<LOW>].*..*.*.*([<VOW>].*.*.*
\b[<LOW>])|([<CAP>].*[<CAP>].*\b
([<VOW>].*.*..*.*..*)..*)
~((<M0>)|<M0>)&(<M0>)|(<M1>))
.*(<M0>)&([<LOW>])&([<VOW>].*[<VOW>].*).*)
.*(<M0>)..*(<M0>.*
([<NUM>].*..*..*..*..*(.*.*..*..*..*
\b([<LOW>])&([<VOW>*..*
([<VOW>].*..*).*([<NUM>].*..*.*(<M0>).*
\b([<LOW>])&(<M0>)&(..*..*
~([<CAP>].*[<LET>].*)).*
(<M0>.*[.*.*..*)
\b([<VOW>])&(<M0>)&([<VOW>].*[<CAP>]
~(([<VOW>]))([<VOW>])([<VOW>]))(.*
(([<CAP>])|(<M0>))(<M0>)){5,}
(([<LOW>])|(<M0>)|(.*([<CAP>]).*
(.*(.*(<M0>.*(.).*
\b(.*)(.*).*)
~([<NUM>].*[<LET>].].*[<LOW>].*
\b([<VOW>])|([<LOW>])|(<M0>.*([<VOW>7
(<M0>).*((<M0>.*
((.*(.)(.){7,}).*
.*([<VOW>].*..*){6,}).*.*.*.*.*
(...*.*..*(..*)(.*[.*(.*).*
(.*)&(.*[<LET>])&([<VOW>].*.*([<NUM>].*
(<M0>.*[<LOW>]..*
((<M0>)|(<M1>)|(<M1>.*.*<VOW>].*.*.*
\b<M0>.*<M0>.*)..*).*).*
(.*)(..*)()&(..*))(.*)
\b(<M0>)&(<M1>)&([<NUM>)&([<NUM>].*<M0>.*\b
\b.*\b([<LET>]\b\b.*(.*)\b
((<M0>)(<M0>)&((<M0>)(.*)([,})(.*
\b((.*)|(<M0>.*
((<M0>)|(<M1>)|([<LOW>]))([<NUM>])).*
(.*)((.*)(<M0>))+.*).*
(([<CAP>])|(<M0>.*..*..*(.*(.)..*.*
\b(<M0>)&(.)&(<M1>).*)&(<M0>
(.*)&(.*)(<M0>)(<M1>)|([<NUM>]))|([<NUM>]))
.*<M0>.*.*(..*(..*)
\b(<M0>)|([<VOW>])|([<VOW>]).*(<M1>.*
(.).*(.).).*).*[<CAP>].*).*
.*([<VOW>])|([<LOW>])|([<LOW>)
\b(<M0>)&(.*(.*)&([<VOW>].*).*
([<LOW>]).*((<M0>.*(.)|(|([<CAP>]).*
([<CAP>].*..*..*.*[<VOW>].*
\b([(\b([<VOW>]){2,})([<VOW>]){2([<VOW>]).*
([<VOW>].*..*).*(.*.*.*...*
([<CAP>].*[<LOW>].*..*.*([<LOW>].*
\b(.*)((.*)|([<LET>])|([b
\b(.*)([<NUM>])\b(.*)\b\b)(.*)
(.*)((.*)+)..*)
.*(.*(.*)\b(.*.*.*.*.*
~(([<CAP>]))*..*)*
(.*..*(.){7(..)..*
~(([<LET>])|(<M0>)).*(.*([<VOW>]).*
\b.\b([<LOW>].*.*\b
(~(([<NUM>].*.*([<NUM>])+.*)
(~([<LET>].*[<VOW>].*
.*([<VOW>])|([<VOW>])|([<VOW>]))
\b.*<M0>.*..*.*.*..*)
\b([<NUM>])|(<M0>)|([<LOW>].*..*
((<M0>)&([<LET>])*
\b.*<M0>.*..*..*).*(<M0>).*
([<VOW>].*<M0>.*..*,}
.*(<M0>)|(.)|([<NUM>].*)*)*
.*([<LET>].*..)..*(.).*.*..*)
.*([<LET>])|([<CAP>].*..*[)*)*)
((<M0>.*..*)(.*(.)*
(<M0>.*..*..*,}.*..*
\b([([<LOW>].*(~()|(.)){6,})
\b(<M0>)&([<CAP>]))
(<M0>.*[<NUM>].*..*.*).*.*).*
.*~(~([<LOW>].*[)
\b(<M0>)|(.)|([<LOW>]).*.*([<VOW>]).*)
(.*..*(.*.*.*)
(([<LOW>])|([<VOW>])|([<LET>])).*([<LOW>].*
([<LET>].*..*).*.*([<VOW>].*.*)[<LET>].*).*.*.*
([<LOW>].*..*){<LOW>].*).*)
\b([<VOW>])&([<LET>])&([<VOW>].*
\b(.*\b
(<M0>.*..*).*<M1>.*(<M1>)&([<LOW>])&([<LOW>])).*
(.*..*<M0>.*..*..*
(.*)(.*(.)(.)
(<M0>){2{2,}
.*(.*)(.*(.*.*<M0>.).*
.*([<CAP>].*[<LET>].*
\b([<NUM>])|(<M0>)|([<NUM>]))+
.*([<CAP>])|(<M0>)|([<LET>]).*.*)<M1>).*
\b(<M0>)|([<LET>])&([<LOW>*
\b([<NUM>].*<M0>.*\b(<M0>)\b.*
~(([<NUM>])
\b([<CAP>]){3,}.*){3,}
\b.*[<NUM>].*..*..*.*\b[\b.*
~(([<NUM>])|([<NUM>])|[<VOW>].*
(([<NUM>])+).*((.*).*)+([<LOW>].*[<LOW>].*.*
.*([<VOW>]){5,}.*<M0>.*).*
(([<LET>])&([<VOW>])&([<NUM>])).*([<VOW>.*)
\b([<NUM>])|([<LET>])){2,}.*){2,}
~(([<NUM>]))..*).*([<LET>].*).*
(<M0>).*((.*)(<M1>)).*(.<M1>*)).*
~((<M0>.*[<VOW>].*<M0>.*)
(<M0>).*((.)|([<VOW>])|([<VOW>].*.*
((.*)([<VOW>])|(.*.
.*(<M0>)|(.).*(.)..*..*..*)
(.*(.*)(<M0>).*
((~(.)&(.*))&([<LOW>])&([<LET>.*
((<M0>)|([<NUM>])|([<NUM>])|(<M2>).*.*
([<LET>]).*((<M0>)&([<VOW>])&([<VOW>].*
(.*(.*([<CAP>]){2,}
(([<LOW>])(.*))(.*)([<LOW>]))*)(.*)(.*)([<LOW>]).*
\b([<NUM>\b([<LOW>])|([<VOW>].*[<VOW>].*\b
(.*(.)|(<M0>).*(<M0>).*([<CAP>.*.*
~((<M0>)|(<M1>)|([<LOW>]))(
.*([<LET>]).*[*).*)(.*)
.*([<VOW>].*)([<VOW>]))|([<LOW>])).*.**.*
(([<LOW>])|(<M0>)|([<NUM>].*(<M0>.*<M0>.*([<VOW>]))(.*)<M0>).*
(([<NUM>])*).*(<M0>)&([<LOW>]).*[<LOW>].*.*[<LOW>].*).*
(<M0>).*(..*..*
\b(.*)([<LOW>].*<M0>.*.*.*.*.*(<M0>).*
(<M0>*(.*(<M0>){3,}.]).*
([<NUM>].*[<NUM>].*.*([<NUM>].*([<NUM>].*.*
(<M0>..*<M0>.*([([<LOW>].*([<LOW>]).*
(.*..*(.*[<LET>].*).*
([<LET>])<LET>].*.*(~([<VOW>])..*)..*
((([<VOW>]..*([<LOW>]).*.*.*.*.*)*
(([<LET>])(.*)).*(<M0>).*[<VOW>].*)
\b(<M0>)&(.*.*
(.*(..*(.*)(.*).*
([<NUM>].*..*..*(<M0>).*.*.*..*(<M0>.*.*
([<LOW>].*[<LOW>]..*).*([<NUM>])..*).*)
\b(.)&(<M0>)&([<CAP>].*<M0>.*.*
\b(.)|(<M0>)|(.*(<M0>)\b(<M0>){2,}\b
([<CAP>].*..*).*)+.*)+
(.).*([([<CAP>]).*)
([<NUM>].*..*.*){4,}).*.*([<CAP>]).*
.*([<VOW>].*..*.*.*<VOW>].*).*([<VOW>]).*.*.*
~((<M0>.*<M1>.*).*([<VOW>]).*.*.*.*
\b~([<LET>]\b.*.*.*
(<M0>).*..*..*.*(<M1>.*()+
(([<CAP>])&([<VOW>])&(<M0>))(.*)&(.*
\b(.*)(([<LOW>])|([<LET>].*[<LOW>.*\b
.*(<M0>)|([<LET>]))
\b(<M0>)&((<M0>)&(<M0>.*.*.*
(.*..*[<NUM>]..*(..*[<CAP>]..*[<CAP>].*).*
(([<VOW>])&(<M0>.*)&([<CAP>]).*.*
\b.*....*)(.*){2,}).*(.).*
(<M0>.*.*(<M0>.*.*.*).*(.).*
~((<M0>)|([<CAP>])&([<CAP>.*)
.*([<LOW>].*<M0>..*)+)(<M0>).*.*
([([<LOW>].*..*..*.*
~(\b(.*)(<M0>)|([<VOW>].*
\b<M0>.*<M1>.*\b.*<M0>.*){4,}
~((.*)(.*){4<M0>)
(([<CAP>])|([<VOW>])|([<LET>.*.*..*.*
(([<VOW>])|([<NUM>]))|([<NUM>]))
\b([<CAP>])&([<LET>])&([<LET>].*
(([<VOW>])|([<NUM>])|(.*)
\b([<VOW>])&([<NUM>])\b..*)
.*([<NUM>].*<M0>.*.*(<M0>)+).*)
~(\b
(.*)(\b(<M0>)|([<CAP>])|([)(.*
([<LOW>].*.*.*){2(.)
\b(<M0>)|([<LOW>])&(<M1>).*(.*
(.*)(.*(..*)(.*)([<NUM>])))*)
\b([<VOW>].*[<CAP>].*
([<VOW>].*[<LET>.*[<VOW>].*..*[([<LOW>].*.*)+).*
(([<LOW>])|([<VOW>])|([<VOW>])([<VOW>].*
([<LOW>].*..*).*)
~((.*~(..)
((<M0>)|((.*)([<LET>]))|(]).*
\b<M0>)&(<M0>)&([<VOW>.*
\b(<M0>).*..*\b...*)
.*([<VOW>])&([<LET>])&([<VOW>]).*)
(.*((([<LOW>])|(<M0>.*)(.*))(.*))(.*)
(([<LOW>])&([<VOW>].*..*).*
~((<M0>).*([<CAP>])+
(.*..*...*[<LOW>]..*[).*([<CAP>]).*.*.*.*
.*(<M0>).*<M0>.*.*...*)..*.*.*)*
(<M0>((<M0>)|(<M1>.*<M1>).*([<CAP>]).*
\b([<NUM>].*.*<M0>.*)+).*([<NUM>]).*
(((<M0>)&(<M1>)&(.*<M2>.*
([<VOW>]).*((<M0>)|(.).*().*(.).*
(((.*(.*)([<CAP>].*.*(.*)
\b(<M0>.*[<LOW>].*[<LOW>].*.*
([<LET>]).*((<M0>)&([<NUM>].*
~(([<LET>])&([<LET>].*.,})
([<NUM>].*..*.*[<LET>].*){<LOW>].*..*
([<NUM>].*..*.*([<CAP>].*(.*)([<CAP>]).*){3,}
(<M0>.*(<M0>)([.*)|(<M1>)
~((<M0>).*([<LET>]..*([<VOW>].*
(([<LOW>])|([<NUM>])).*(.)).*(.).*..*)
(([<LOW>])|([<NUM>].*(.*).*(<M0>).*
\b.*){3,}
(([<VOW>])|(<M0>.).*.*..)..*).*.*).*
\b~(<M0>.*[<LET>].*.*([<LOW>].*\b
.*([<CAP>])|){6,}.*([<CAP>]).*
(([<CAP>])(.*))(.*[<VOW>])&([<CAP>].*
~(([<LOW>]))|([<LOW>..*(<M1>.*
\b(<M0>)&(.*)&(<M0>)&([<LET>
([<VOW>].*..*.*..*([<CAP>].*)
\b(<M0>).*(<M1>).*\b(<M0>.*.*.*
\b(<M0>)&([<CAP>])&([<LOW>]).*[<CAP>].*)
\b<M0>.*.*..*).*.*)
.*(<M0>){2(<M0>.*([<LOW>].*)
.*([<NUM>].*..*).*.*.*(.).*).*
(<M0>).*(([<VOW>])|([<LOW>])|(<M1>)..*
~(..*(.*..*[<VOW>].*..*
\b([<LET>]).*([<VOW>].*..*()\b
.*([<NUM>].*..*(.*.*.*)
~(([<LOW>]){6,}..*){
\b.\b(.)|([<LOW>])|([<CAP>]**.*.*
\b([<CAP>])&(<M0>.*
((<M0>)(.*))|([<NUM>]))(.*))()))(.*))
([<NUM>].*..*.*..*(.)*
((<M0>)*<M0>)|(.*)*)*
.*(<M0>)+\b.*<M0>)&,}.*
(<M0>.*.*(.*..*)+).*)
\b(<M0>){4,})
.*([<CAP>]){7,}.*[<LOW>].*).*
\b([<LET>].*..*
~((<M0>.*
\b(<M0>).*(<M1>).*(.*
~((<M0>)|((.*)|([<CAP>*
(.*..*<M0>.*..*..*(.*)b
(<M0>.*[<LET>].*..*..*(..*.*.*
\b.\b.*([<VOW>]){4,}.*..*)
~(([<LET>]).*(<M0>))(.*)){7,}
((<M0>)|([<NUM>])|([<NUM>])|(<M0>.*<M1>.*.*
.*(.)&([<VOW>].*
\b([<NUM>]){3,}.*..*.*),})
(([<CAP>])|([<VOW>])|([<NUM>].*.*
(<M0>).*((<M1>)+
(<M0>*(<M0>){7,}.*(.*){)){7,}
~((<M0>)&(<M0>)|(.]))
~(([<LOW>])|([<CAP>])&([)([<CAP>]))(.*))\b[<LOW>].*..*
.*(~([<VOW>].*<M0>.*)
\b(<M0>)|([<VOW>]).*([<VOW>.*)+
\b([<VOW>])|([<CAP>])\b.*)([..*)\b
~((<M0>)|(<M1>)|(<M1>)\b.*
.*(.*(.*)*(..*)([<NUM>].*
~(([<LOW>].*<M0>.*.*)
((<M0>)&([<LOW>])&([<CAP>])).*).*
(([<VOW>])&([<NUM>.*
\b([<LET>])|(<M0>)|}
~(([<LET>])|([<CAP>])|([<CAP>])))|([<LOW>].*[<CAP>].*
~((..*.*.*.*.*.*.*.].*
\b(.)&([<CAP>])&([<LOW>].*[<LOW>]..*
\b(<M0>)&(<M1>)&([<LOW>].*
(.*(.*)(..*([<CAP>].*)(.*.*)*)
\b(<M0>.*..*..*
(.*)((.*)(.))+.*(.))+.*
.*(.*)(.*(.*)([<LOW>]).*
~((<M0>).*([<LET>]..*([<VOW>].*
(.*([<LET>].*...*.*
\b([<CAP>])&(.)&([<LET>])&(<M0>.*<M0>.*
(<M0>.*..*).*).*.*
(([<NUM>])*)|((.).*
([<CAP>].*<M0>..*)..*.*<M0>.*).*<M0>.
([<LET>].*.*[<CAP>].*..*).*([<LOW>]).*.*)*
([<LOW>]).*((<M0>)&([<LOW>].*).*(<M1>).*
\b(<M0>)&(<M1>.)&([<LET>].*.*
\b(.)|(<M0>)|([<CAP>])\b..)|(<M0>)).*
\b([<LOW>])|(<M0>)|([<LET>))|
(([<LOW>])|([<CAP>]))*.*.*).*[<NUM>].*.*
~((<M0>.*<M0>.*<M0>.*.*
.*(([<NUM>]){6,}).*.*..*)
(([<VOW>])+)|((<M0>)+).*(.)+..*)).*
~((<M0>.<M0>.*..*
~((<M0>)|([<CAP>])|}(.*))|([<CAP>]))
([<LOW>].*[<VOW>].*..*...*
(([<VOW>])|(<M0>)|([<VOW>]))|(<VOW>].*)
\b(<M0>)|([<CAP>])|([|([<CAP>].*
(([<LET>])&([<LET>]..*).*([<LOW>]).*
\b~([<LOW>])(\<LOW>]).*).*
(([<VOW>])|([<NUM>])|([<LOW>))*
(.*)(.*.*).*(.).*..*.*..*)
(<M0>).*((<M1>)|([<NUM>]).*(.*
(([<VOW>])|([<CAP>].*..)).*..*..*)
(.*(.*..*.*.*.*.*
(<M0>).*[<CAP>].*).*([<CAP>.*)+
(.*)(.*(.*)(.*)+(.).*
~(([<NUM>])|([<NUM>]].*[<LET>].*)
.*([<LET>]){6,}.*.*<VOW>].*)
([<CAP>].*..*..*).*..*).*([<VOW>]).*
(([<LOW>]).*((<M0>)|([<VOW>].*.*.*[<VOW>].*).*)
([<CAP>].*.*([<CAP>.*).*[].*.*
\b~((.*
~(([<LET>])|([<VOW>])|([<LOW>])&,}.*)
~(([<NUM>])&([<NUM>])|([<NUM>])
.*(.*(.*){7,}){7,}).*
~(([<CAP>])&([<NUM>])&([<NUM>].*..*)
\b<M0>.*<M0>.*<M0>..*].*<M0>.*.*..*.*.*
~(([<NUM>])|([<NUM>])|([<NUM>].*..*.*
\b~(\b.*(~.*\b.*)
\b([<NUM>])|([<NUM>]))
((.)|([<LET>])|(.*)([<LET>])\b
(.*)+)(<M0>(.*))
((<M0>)&([<LOW>])([<CAP>].*
([<LET>]).*([<CAP>].*)(.*).*)
~(([<VOW>])|([<NUM>])|(..*.*)){))
\b([<LET>(\b(.*)\b)(.*)(.*)(.*
(<M0>).*(.*.*(.).*([<CAP>].*
((<M0>.*[<LOW>].*
\b(<M0>.*[<LOW>])|(.*))+
~((.*~([<VOW>]))|((.*)([<NUM>].*)
(([<NUM>])|(([<NUM>])|(<M0>))([<NUM>].*)
.*<M0>.*.*<M1>.*){2,}){2,})
(([<NUM>])|(<M0>.*[<LOW>].*
~((<M0>)|([<NUM>])&(.)&(<M0>..*)
~(([<CAP>])|(<M0>)|(<M1>)|(.*)
~((<M0>)|([<LET>])|([<LOW>\b
([<CAP>]).*(.*(..*)*)*)*
([<NUM>].*<M0>.*..*.*..*.*(.*..*.*
\b([<LOW>])|([<CAP>])\b...*)
(<M0>).*(.).*(.).*(<M0>.)&(<M1>.*
\b[<NUM>].*..*\b[<NUM>])){6,}
(.*..*..*..*..*\b
~((<M0>).*<M1>.*))
(([<LOW>])|([<LET>])){7,}.*..*)
\b([<VOW>])&(<M0>))(.*)).*([<VOW>].*)
(.*([<NUM>].*((<M1>*)&(<M2>).*
(.*..*(.).*([<NUM>].*
\b([<LET>])&([<VOW>])|([<LET>].*<M0>.*<VOW>]).*.*)
\b([<VOW>])|(.)|(.*..*..*.*.*.*
\b(<M0>)|(.)|([<VOW>*
(.*)((.*)([<LOW>].*[<LOW>]).*
(<M0>.*[<LET>].*..*.*
([<CAP>].*[<NUM>].*..*)..*)&([<LOW>]).*)..*
\b~(.*[<NUM>].*..*.**.*\b
\b.*\b([<LET>]\b\b.*(.*)\b
\b(<M0>.*<M0>.*<M1>*\b
([<LET>].*.*..*([<LOW>].*[<LOW>]*
(.*)(.*(.*)([<VOW>].*.*.*.*..*.*
([<NUM>].*..*..*.*..*.))
~((.)&(~(.*[<LOW>].*
~(([<LET>].*<M0>.*.*(.*
(<M0>).*(.*)(.*).*).*).*)
.*([<LET>]){3,}.*)){3,})&([<NUM>]).*
([<VOW>].*..*.*.*.*[<NUM>].*..*
.*([<LOW>]).*<M0>.*..*)+
(<M0>).*(.*..*)..*)(<M1>.*)
~(([<VOW>])&([<CAP>])+))
(.*(.*)(<M0>){7,}
\b([<CAP>])&(<M0>)|(<M0>)|([<CAP>]))(.*)))
(([<CAP>])(.*)){5(<M0>.*.*).*([<CAP>]).*.*
(<M0>).*(([<LET>].*..*.*([<LOW>]).*
~(([<LOW>])|([<CAP>])|([<LET>].*)
([<LET>].*<M0>.*){4,
(.*)(\b.*(.*)(<M0>).*
(([([<LET>].*(.*([<LET>]).*.*
(.*)((.*([<NUM>].*.*)
(([<VOW>])*).*([([<LOW>*.*
([<VOW>].*..*).*(.)..*).*(.).*
((<M0>.*..*
([<LOW>].*[<LOW>].*..*...*.*
(.*(.*..*.*.*.*.*
([<CAP>].*.*([<CAP>].*<M0>.*.*
~((.)&((.)&([<VOW>])).*
(.*)(\b(<M0>)&([<LOW>].*[<LOW>])(.*)
.*([<NUM>].*([<CAP>.*){2,}.*..*)
\b.*([<VOW>].*(.*..*\b.*..*.
\b([<VOW>])&([<LET>]).*))(<M0>)).*
(([<VOW>])|([<NUM>])|([<VOW>])
\b([<VOW>])|(.)|([<VOW>].*..*
(([<VOW>])|(<M0>)&(<M1>))&(<M1>)&(<M2>).*<M2>.*)
\b(<M0>.*.*<M0>.*
~(([<CAP>])&(<M0>)&(<M1>)|\b
\b([<LET>]).*(<M0>).*..*<M0>..*).*
(.*(.*(.*..*(.*..*)
~((.)&(~(.*(<M0>..*
\b(<M0>)|([|\b(.*\b(<M0>)|([<LOW>])\b
(.*)(.*(..*(.*
((<M0>)&(<M0>.).*..*.*.*.*
(<M0>).*(([<LOW>])|(.)).*).*
(([<CAP>]){4,})*){4,}.*.*.*<M0>.*)
([<LOW>].*.*..*..*..*).*[<LET>].*.*..*.*).*
.*(.*)&(.*)([<CAP>])&(.*
.*(.*(.*(.*(.*).*
(<M0>).*(([<LOW>])&(<M0>)&([&(.*
~((<M0>)|(<M1>)|(<M1>..*(<M2>).*)
\b(~([<VOW>].*[<NUM>].*.*
((<M0>.*[<LOW>].*
(.).*..*)([<CAP>])|}
((.){5,}).*(.*([<CAP>].*.*
~((<M0>.*<M0>)(<M0>).*
~((<M0>)&([<LET>(.*.*([<CAP>]).*)
(([<LOW>])(.*)).*(<M0>.*)).*)).*([<VOW>]).*
(<M0>.*[<VOW>].*..*.*.*.*.*
([<LOW>]).*((<M0>)&([<LET>])&([<CAP>*
\b(<M0>)&(<M1>.*[<LOW>].*)*<LOW>].*)
.*(<M0>)|(<M1>)|(<M1>))){2,}
~((<M0>.*
(<M0>).*(([<LOW>])&(..*).*
([<LOW>].*.*[<VOW>].*.*([([<VOW>]).*.*
(<M0>).*((<M1>)*<M0>.*..*).*)
(([<CAP>])|([<NUM>])|([<NUM>].*([<CAP>*..*)
~(([<LET>])&((<M0>))
\b([<CAP>])|(.)|(<M0>)|([<VOW>
([<NUM>].*..*).*(.*.*([<LOW>].*.*)).*([<LOW>]).*)
((([<NUM>])|([<VOW>]))(.*)(<M0>..*
(.)&(.)&([<NUM>])&<M0>.*)&(<M0>).*)
((<M0>.*[<VOW>])|(.*)
\b(<M0>)&([<NUM>]).*..*)
\b([<LOW>])|([<CAP>])|]))
\b([<LOW>]).*([<VOW>])&(<M0>).*).*.*
([<VOW>]).*..*.*.*.*.*.*.*.*)
\b[<LOW>].*[<LOW>])
~(([<VOW>])&([<CAP>].*..*
\b(<M0>)|(<M0>).*..*){3,}
~(([<CAP>])|(..*.).*([<LET>]).*
\b(.*)([<VOW>].*)([<VOW>])|(<M0>.*\b
(.*)((<M0>)|(<M1>)|(<M1>))+)
(.*)(([<LOW>])|(<M0>)|([<LOW>])\b
\b(.)&(<M0>)&(<M1>).*<M1>).*(<M0>).*
(.*(.*){2,((.*(..*){2,})
(.*..*(.*(.*<M0>.*).*.*
\b([<NUM>])&(<M0>)&([<LOW>])..*\b.*<LOW>].*..*.*.*
([<LET>].*..*..*.*
(.*..*(.)(.*).*([<NUM>]).*
~((<M0>).*([<CAP>]).*
\b.*\b([<LET>]\b\b.*(.*)\b
(.*)((.*(.*..*)
((<M0>)*).*([<LOW>]..*.*[)*
([<LET>].*.*[<LOW>].*...*.*([<LOW>].*[.*
.*(.*(.*..*..*.*
.*([<LOW>])|([<LET>])|([<NUM>]).*).*)
\b(<M0>)|([<LOW>].*
(.*){4(.*(.*
((([<LOW>].*..*(.){6,}.*..*)
(\b([<VOW>].*([<VOW>]..*..*[<NUM>].*.*.*.*
~(([<NUM>])&(.)&(<M0>.*
(([<CAP>])|([<LET>])|([<VOW>])){5,})
(.*(.*)([<CAP>]){5,}){<CAP>]))
(.*([<VOW>])(.*)(.*)([.*[<VOW>].*)
((<M0>)+)|(([<VOW>]..*.*
\b([<VOW>])&([<VOW>].*<M0>.*\b.*
~(([<CAP>])&([<CAP>].*
(.*(.){2(.*(.*(.)){2,})){))
(.*)(.*(.*)(<M1>..*)*
(([<CAP>])|([<NUM>])|([<NUM>])(.*.*
.*([<NUM>]).*<M0>..*)(.*)(.*
((<M0>)+)|(<M1>.*)+)
\b(.*)((.*(.*)|([<LOW>])
\b(.)|([<VOW>])\b..*).*([<VOW>]).*
.*([<LOW>].*..*..*(<M1>).*
((<M0>)(.*))|(.*){7,}*)().*
((<M0>*([<NUM>].*<M0>.*)(.*([<NUM>])*..*).*
\b([<NUM>])&([<NUM>])).*..*
.*([<VOW>([([<NUM>].*
([<CAP>].*[<VOW>].*){7,}(.*).*){7,}
(<M0>.*[<VOW>].*..*).*.*)+
([<LET>].*..*).*.*..*(<M0>.*..*
([<CAP>].*..*)*.*).*(<M0>.*([<LOW>].*.**
.*([<CAP>].*.*){6.*){6,}
(.*..*(.*){3,}([<LET>].*..*)
~((<M0>)&(<M1>)&([<CAP>*\b)
(([<CAP>]){4,})|([<CAP>]).*..*)
(.*)(.*(.*)([<CAP>]).*([<LOW>].*.*)
~((<M0>)&([<VOW>].*)(.).*
~((<M0>){4,}
\b([<LET>])|([<LET>].*..*..*.*
~((<M0>)|(.*)
(([<LOW>])|(.*)(.*)(<M0>.*.*<M0>.*
.*([<LOW>])*\b[<LOW>])*
(<M0>.*<M1>.*..*.*..**.*.*.*..*
\b([<VOW>].*..*..*
([<CAP>].*..*.*..*){7,}.*([<LOW>]).*){7,}
(.*([<VOW>].*[<LET>].*([<LOW>].*.*.*))
\b(<M0>)|([<NUM>])|([<NUM>])**)
\b(<M0>)|([(.*[<NUM>]..*.*)+.*
([<LET>].*[<LET>].*.*
(.*)(~([<VOW>])
((.).*(.).*
(<M0>*(<M0>)&((<M0>.*)(..*[<CAP>]).*)
([<LOW>]).*(([<VOW>])&(<M0>)&([&([<VOW>].*
(<M0>.*[<LOW>].*..*.*
(.*){3,}).*(.*.*
(([<VOW>])+).*([<VOW>*.*([<LET>]).*)+
~(((~([<VOW>])
(([<NUM>])(.*)).*([<NUM>].*)).*)+)
(.*..*(.){7,}.*..*(.*).*[<LET>*
\b((\b([<CAP>]).*([<CAP>*)(.*)
(.){5,}.*).*<LOW>].*..*.*
(.*)((.*)([<LOW>]..*)+([<LET>]).*))
~(([<VOW>].*)(<M0>.*([<CAP>].*)
.*([<LET>])|([<VOW>])).*
([<LOW>].*[<LOW>]..*..*.*
~(\b([<VOW>])&([<LET>].*\b
((<M0>)&([<NUM>])&(<M1>)&([<CAP>].*
(<M0>).*(.*..*){3,}..*){3,}.*
((.)|([<LOW>]))|(<M0>).*([<VOW>*).*
\b(<M0>)&(<M0>)&([<NUM>])+).*
((([<LET>].*[<VOW>].*[<VOW>].*.*
([<LOW>].*..*).*(.){5,}..*){5,}
(([<LET>])|([<NUM>])|([<NUM>]).*([<CAP>].*)
\b(<M0>)|([<NUM>])|([<VOW>].*
\b((\b([<CAP>]){4,}\b.*
~((<M0>)|(<M1>)|([<VOW>]).*.*
(.).*(.*.*.*<M0>.*.*.*
\b.\b.*\b([<CAP>].*..*\b
(<M0>.*.*..*(<M0>.*.*\b
.*(.*(.*)(<M0>)|(.*)
((.)(.)([<LOW>])([<LOW>].*([<LET>]).*.*.*
\b((<M0>)|([<LOW>])|([<LOW>]\b
(([<NUM>]){5,})(.*)(.*.*.*
\b([<LET>])&(<M0>)&(.)..*)*
(<M0>).*([<CAP>].*
~(([<LOW>])&([<LOW>])){7,}.*([<LOW>]).*)
\b(<M0>)(.*.*)([<NUM>].*.*..*
\b.*..*..*(<M0>).*..*).*)
~(([<CAP>])|(.*)|()
((<M0>)&([<LET>]))&(<M0>*[<NUM>].*)).*
\b(<M0>.*\b([<CAP>].*
\b([<VOW>])|([<NUM>])|([<VOW>].*.*\b
~(([<VOW>].*.*[<LET>]..*.*.*.*.*.*
.*([<LET>].*..*
.*(<M0>)&(<M1>)&([<VOW>]).*[
\b([<VOW>])+\b(.*)(.*[<VOW>].*)])\b)\b)
(([<NUM>])(.*)(<M0>.*
.*([<CAP>])&([<CAP>.*
.*([<NUM>])|(.*([<LOW>)|([)|([<LOW>]).*
(.*)(.*(.).*..*.*.*
~(([<VOW>]){7,}.){7,})(.*
\b[<LOW>].*..*..*.*)+)
\b([<LOW>])+.*[<LOW>].*.*)+
([<CAP>].*..*..*){5,}){5,}.*
\b([<NUM>])|(<M0>.*.*
~(([<NUM>])|<M0>))&([<LET>]..*).*
(([<NUM>])|(<M0>)|([<M1>.*()).*(<M1>).*)
((<M0>)|([<NUM>])|([<NUM>])).*(<M1>.*
([<CAP>]).*(([<VOW>].*<M0>.*
\b([<NUM>])|(<M0>)|([<VOW>].*[<NUM>*
(<M0>).*(([<VOW>])|(<M1>.*)|(<M2>).*)|(<M2>))
([<NUM>].*..*..*..*..*).*).*(.)..*)
(<M0>.*.*[<LET>].*.*
(([<VOW>])|([<LOW>])|([<CAP>])|([<LET>*)|(.)|(.).*
(([<VOW>])|([<VOW>].*..*.*.*
~((<M0>)&([<NUM>])&([<VOW>*
(([<VOW>].*[<VOW>])|([<NUM>])|([.*)
(.*)(([<LOW>])|(.*)|([<CAP>])([<LOW>].*){7,}
(.*(.*)(.*)(<M0>).*
~((([<LOW>])).*(.*..*).*))
(.*)((.*(.*)([<LOW>].*.*.*.*
([<VOW>]).*((<M0>.*.*(.).*(.*[).*
([<LET>].*.*<M0>.*.*)..*)+
\b([<CAP>]).*)([<CAP>].*
([<NUM>].*[<LET>].*..*..*).*).*([<LOW>].*[<LOW>].*.*
([<CAP>].*..*..*..*.).*).*(.*
.*([<NUM>]){2,}){2,}.*<M0>.*.*
\b(.*)(.)(.*\b.*\b
\b..*...*(<M0>*
(([<LOW>])(.*)).*([<NUM>].*[<NUM>].*.*)).*
~(([<LOW>])|([<CAP>])|([].*
(<M0>.*.*(<M0>.*[<LET>].*.*.*
~(\b
([<CAP>].*..*.*.*
(([<CAP>])|(<M0>)|([<LET>])*
(([<NUM>])+).*(.*)+..*)+
([<NUM>]..*(<M0>.*.*).*
(.).*((..*(.).)&(<M0>.*.*)
([<LET>].*<M0>.*){3,
((<M0>).*[<CAP>]).*([<CAP>]).*.*)
\b([<LOW>]){2,}.*){2,}
\b([<VOW>].*..*([<LET>]).*
([<VOW>].*..*..*([<CAP>]..*..*.*.*
\b(.).*(..*..*))+)
~((.)|(~([<LET>].*
(.*)(.*(.*)+)+)..*.*(.).*
(([<LET>])&(<M0>)&([<LOW>])&([<LOW>].*
(([<LOW>])|([<VOW>])|([<CAP>].*([<LOW>]))+
.*([<NUM>])&([<NUM>])&([<CAP>].*.*
~(([<VOW>])&([<VOW>]))+)
~((<M0>)|(<M1>)|([([<VOW>])).
\b(<M0>)&(<M1>)&(.).*<M0>.*)&(.*..*)
\b..*.*.*(.*([<VOW>.*).*).*)
\b<M0>)+<M2>.*<M2>*.*.*<M2>*<M2>.*..*
((<M0>)(.*)).*(([<CAP>])&(<M1>)).*).*
\b(.){6,}\b}
((<M0>)&(&(<M0>)&(<M1>))(.*))(<M1>)&(<M0>))
.*([<VOW>])&(<M0>)&([<NUM>])&(<M1>**
\b(.*)([<VOW>].*)+).*
([<NUM>]).*((<M0>)&([<VOW>])&(<M0>.*.*
([<VOW>].*..*..*..*..*..*(.*
\b..*.*..*)
\b([<LOW>])|(<M0>)|(<M1>.*
\b(<M0>.*)&(<M0>).*..*)
([<LOW>]){2,}..*){2,}
(.*)([<NUM>])(..*)([<CAP>]))+)
.*(.*)(\b(.*[<VOW>])
~((.*~([<NUM>])(.*)(.*)
([<NUM>].*<M0>.*).*)
(.**)(.*))*
\b(<M0>){5,}\b(<M0>.*\b
(([<CAP>])&([<LET>])&(<M0>).*(&(<M0>)).*(.).*
(([<VOW>])|([<LET>].*[<LET>*).*
(.).)&(<M0>)&([<LET>])&(.)&(<M0>)).*)+
\b(<M0>)&(.*.*(<M0>.*
(([<LOW>]){5,}).*([<LOW>*.*.*
\b~(([<LOW>])|([<VOW>]))\b.*.].*\
.*([<VOW>].*..*...*..*..*.*.*
((([<LOW>])([<LOW>])|(<M0>))*)*)*)*))*)(.*)
.*([<LET>].*[<CAP>].*..*.*[<CAP>].*
(<M1>*(<M0>.*<M0>.*.*
~((<M0>)|([<CAP>])|([<NUM>])))
\b(<M0>)&([<CAP>(<M0>)&([<LOW>].*).*).*
(.*(.*)(<M0>)|(<M0>)||
(.*)((.*)+.*
.*(<M0>)&([<LET>]).*([.*).*
(([<LET>])|([<NUM>])|(<M1>)|(<M1>).*
\b([<LOW>])|([<LOW>..*.*([<LOW>]).*
(([<CAP>]).*<M0>.*.*.*<M0>.*.*.*
~((<M0>)|([<LET>])|(<M0>).*
(<M0>.*[<CAP>].*<M0>.*).*([<LOW>])).*([<CAP>]).*
.*([<LET>].*<M0>)|(.*))(.*)
.*(<M0>){2,})
~(([<VOW>])|(<M0>)&([<VOW>].*<M0>.*)
\b([<LOW>].*[<LOW>].*.*.*
\b([<VOW>]\b
([<LOW>].*[<VOW>].*..*){7,}.*){7,}
\b([<LOW>]){2,})(.*){2<LOW>]){2,})
\b.\b([<CAP>])&([<CAP>.*..*b
(.)(.)(.)(.*.*..*)).*([<CAP>]).*.*
(<M0>*(.*){7,}
([<LET>]).*((<M0>)&(<M1>)&([<CAP>]))..*.*)
\b([<VOW>])|([<VOW>])|([<CAP>*\b.*
\b.)&([<VOW>].*
\b([<VOW>].*..*
\b(.*)(<M0>)&(.*..*)\b)
([<LOW>]).*((<M0>)|([<VOW>]).*).*)).*([<VOW>]).*
([<CAP>].*<M0>.*.*...*
(<M0>.*..*..*).*(.)|(<LET>].*
(.*..*(.*.*([<VOW>]).*.*).*.*.*.*.*.*.*.*
\b..*(.){*..*..*)
.*([<CAP>])*).*([<CAP>]).*
((<M0>)&(<M1>)&(<M2>)&(<M2>))..*)
((((<M0>)|(([<VOW>].*))..*.*)
\b(<M0>)|(<M0>)+)+).*(.).*
\b([<CAP>])&([<NUM>])&(.).*)
(.*)(.*(.*){5,}
\b(.*)(.*..*)|([<NUM>].*
~((<M0>)|([<LET>])|<M0>.*
([<LOW>].*[<VOW>].*..*.*.*..*).*[<NUM>.*)
([<LET>]).*(([<NUM>])|([<NUM>])|([<LOW>])\b
([<VOW>]).*(.*([<LOW>]){5,}).*([<LOW>].*.*[<LOW>].*.*
(.*)((.*)([<LOW>])).*(.*)).*([<CAP>]).*
.*([<LET>].*<M0>.*)|([<LOW>]).*([<LOW>]).*)
\b(([<LOW>])*)([([<LOW>])\b
(.*)(\b(<M0>)&([<VOW>])\b
((.*)(.*(.*)(.*)
(.*)((.*)(<M0>)..*
((<M0>)+)(.*(.*))+).*([<VOW>].*..*.*
.*(.)&(<M0>)&([&..*)&([<VOW>]).*
~((<M1>.*
~(([<LET>].*
~([<LOW>].*)+)
(.*(<M0>.*\b(.*<M0>.*)
(<M0>.*[<LOW>]..*
((<M0>.*[<LOW>].*(.)|(<M0>)|([<LET>]).*)
(.*)(.*(.*)([<VOW>])
(<M0>.*<M0>.*.*\b*.*\b
~(([<LOW>])|([<LOW>].*.*)
([<NUM>]).*((<M0>)|(<M1>)&(<M1>).*(<M1>).*
(.*)(.*(.*)([<VOW>].*.*[<LET>].*)
.*(<M0>)&([<NUM>])&([<LET>].*[.*)
(([<VOW>])&(<M0>)&([<CAP>]))..*).*
\b(([<CAP>])|(<M0>)|(<M0>)|(<M1>|(<M1>)|.*
\b(.)|(.*(.)|([<VOW>]))+))
(.*(<M0>){4,}([<CAP>]).*
\b([<NUM>])&(<M0>)&([<LOW>])).*
~((.*..*)+
\b(.)|([<LET>])|([<LOW>].*
\b.*\b(<M0>.*<M0>.*
((.*..*(.)(.*[<LOW>].*.*(.*.*))*)
~(([<LOW>])|(<M0>)|([<LET>])|([<VOW>].*.*.*
(<M0>*<M0>*.*.*.*.*..*.*
\b([<VOW>])|(<M0>)|([<VOW>.*.*(<M0>).*)+
(([<VOW>].*<M0>.*..*)
([<LOW>].*<M0>.*).*([).*.*([<LET>]).*
((<M0>)&(<M1>)&(<M0>.*(<M1>).*
\b..*[<LET>].*..*)
\b(([<LOW>])|(<M0>)|(<M1>)
\b([<LET>])&([<VOW>].*\b
([<CAP>].*[.*..*(.*)..*
~(([<VOW>])|([<VOW>].*[<VOW>].*
.*([<LET>])|(.)|([<LET>].*..*
\b(.\b.*
(((<M0>.*<M0>.*[<CAP>].*[<NUM>.*
(([<LOW>])|([<NUM>])|([<NUM>])|(.*].*
(.*)((.*)|(<M0>).*)){3,}
(.*)(\b([<LET>])
\b.*<M0>)&([<CAP>])<M0>.*)
~(.*
([([<LOW>].*..*).*..*).*.*..*)
(([<VOW>])+).*((.*[<CAP>])|(<M0>)|([<LET>]).*)|([<LET>]))
([<CAP>].*..*){<CAP>].*.*
~(.*~(.*)([<VOW>]))*).*([<VOW>]).*
((<M0>.*..*){4,}
.*(.)&(<M0>)&([<VOW>].)..*))+
((<M0>.*<M1>.*.*.*)|(<M2>*
\b([<CAP>].*[<VOW>].*..*).*[
\b(<M0>)|(.)|(.)){5,}
\b(<M0>)&(.)&(<M2>)&(<M0>)*)).*(<M1>).*)
\b(<M0>.*..*..*\b
~((.*([<LOW>])
\b([<LET>].*..*.*)|([<NUM>*
(([<LET>])|([<VOW>]))[<VOW>])|([<VOW>]))).*)
([<VOW>].*[<LOW>].*.*.*[<LOW>*)**.*.*
~(([<LET>])|([<LET>].*[<LET>]*)
.*(<M0>)|(<M0>).*([<NUM>])|]).*)
\b~(([<VOW>]).*(<M0>).*).*.*)
\b([<LET>].*...*){3,}).*([<VOW>]).*.*){3,}
\b([<CAP>].*[<VOW>].*.*\b
.*([<CAP>])|(.)|(.*.*([<CAP>..*
(<M0>.*..*..*..*..*.*
\b(<M0>)|(.)|([<LOW>])\b.*)
~(([<LOW>])|([<CAP>]))&([<CAP>].*
~((.*)(~([<VOW>])).*(<M0>)
\b([<LET>])|(<M0>)|([<LOW>])\b){6,}
\b.\b.*[<LOW>].*..*)\b
\b(.*\b([<LOW>])|(.*)|([<NUM>])
.*([<LOW>])&(.)).*(<M0>.*..*).*
\b(~(.*<M0>.*..*)
((<M0>)|(<M1>)|(<M1>*<M2>.*<M2>)()&(<M2>).*
\b([<LOW>])&(<M0>.*.*
\b([<LOW>].*[<LOW>].*\b
((<M0>)*).*(.*\b.*.*.*<M1>.*\b
\b([<LOW>])&([<NUM>])&(<LOW>].*[
(<M0>.*.*<M1>.*.*<M1>.*.*.*(<M1>)*
\b([<CAP>])|([<NUM>]))*)*)).*
(<M0>).*(.*..*).*)..).*..*)
(.*(.*(.*)(.*.*<M0>.*)
~(([<VOW>])&(.*)
([<LET>].*.*..*).*([<LOW>].*.*.*
\b(([<VOW>]){4,})|([<CAP>])){4,}
\b(.){3,}){3,}
.*(<M0>)|(((+(<M0>)+)
\b(<M0>)|((.*<M1>).*<M1>.*.*.*(*)
([<VOW>].*[<VOW>].*([<LOW>].*.*)
\b(<M0>)&([<NUM>])&([<LET>].*\b
~(([<CAP>])&([<LOW>].*
\b~((<M0>)\b.*([<VOW>].*\b
\b([<LOW>].*<M0>.*
~(((([<LOW>])&(<M0>)\b
(<M0>.*<M1>.*.*..*.*.*
(([<LOW>])|([<NUM>])|(<M0>.*.*(.).*.*
\b([<LET>].*)|(<M0>.*
([<CAP>].*[<CAP>].*[<VOW>].*
([<CAP>].*..*).*(.*[<LET>].*)(.*))
~((<M0>)&(.*
(<M0>).*((<M1>.*.*<M2>)
.*<M0>.*).*.*([<NUM>]..*)+
\b(<M0>)&(<M0>.*
\b.*\b([<LET>]).*(<M0>){5,}){5,})\b
.*(<M0>.*.*
\b.*\b(<M0>)*.*\b.*[<VOW>*\b
.*([<NUM>])&(<M1>).*(<M0>.*.*
(.*(<M0>)|([<LOW>])|([<LOW>)
\b(<M0>)(.*))([<LET>,}\b([<LOW>])(.*))
(<M0>.*..*.*).*(.*.*
~(([<VOW>])&(<M0>)&([<VOW>])\b
\b(<M0>.*<M1>.*..*\b.*).*)*
(([<LET>].*[<LET>].*..*)([).*.*
.*(.*..)|([<VOW>])|([<LOW>])).*([.*)
(.*(.*)(<M0>)&(<M0>))+)
([<VOW>].*..*..*..*
(([<LOW>])+
((<M0>.*[<LOW>].*[<LOW>])&(<M0>.*.*)
([<LET>]).*((<M0>.*..*).*)|(<M0>)).*([<CAP>]).*.*
(([<LOW>])&([<VOW>])&(..*)
~((.*~(.*)([<NUM>])(.*.*)
(.*)((.*)(.*)&([<LOW>])&([<LOW>])
((<M0>)|(.*(.*)
\b(.)|(<M0>)|(.*..*\b..*\b
(.*(.*(.*(<M0>)&(<M0>.*
\b([<LET>].*[<VOW>].*.*
(.).*(.*([<NUM>])|(.*)|([<CAP>]).*
\b(<M0>)&([<LET>])&([<CAP>]))
\b(<M0>)&([<LET>])&([<LET>(<M1>).*)
([([<VOW>])|(<M0>)|(<M0>.*).*).*)
.*([<NUM>]).*(<M0>)&(.)..*)&(<M0>).*))
\b([<LOW>])&([<VOW>])&(<M0>).*)
\b(.)&(..*
\b(<M0>)&(<M0>..*<M1>.*.*
\b(<M0>)|([<VOW>]){5,}){5,}
(((([<VOW>])|([<CAP>].*<VOW>].*.*.*([<VOW>]).*))
((([<LOW>])|([<CAP>])|([<CAP>]).*)
~(([<VOW>])|([<VOW>].*).*.*.*
((.*..*(.*
.*.*..*([<LOW>])|.*.*<M1>.*)).*.*
(<M0>).*(([<VOW>].*.*.*.*
.*(.*[<VOW>].*...*.*.*
(.*)(<M0>.*)(.*<M0>.*(.**).*
~(([<CAP>]).*(.*.*.*([<NUM>].).*
.*..*..*)(.*).*([<VOW>]).*
(.*..*(.*)
(([<LET>])|(<M0>)|([<LOW>].*).*
\b([<VOW>])|([<NUM>])|(.)|(.*
\b(.*)([<CAP>]).*([<VOW>].*.*..*.*\b
\b.\b([<LET>].*
\b(<M0>)|([<VOW>])|([<NUM>*)(<M0>).*)
(([<CAP>]){6,}).*([<LET>].).*)
(([<LET>])&([<NUM>])&([<NUM>].*
(<M0>..*(<M0>.*)...*
(.*)(.*(.*)([<CAP>].*)
\b([<LOW>])|(<M0>)|([<VOW>]).*<M0>)).*.**
(.*.*(<M0>).*(.*)(.*).*([<LOW>].*).*
\b(<M0>)|(<M1>)|(<M2>.*<M2>.*)).*
(<M0>.*[<LOW>].*..*).*).*)])+
~((<M0>.*<M1>.*)(+.*.*
(<M0>).*((<M1>)|([<NUM>])|([<NUM>].*
(([<CAP>]){5,}).*([<LOW>].*.*.*){*)
~([<LOW>].*..*..*..*.*
(.*
\b(.*)([<VOW>].*)(.*[<VOW>
((<M0>)|([<LET>])).*([<VOW>]).*..*).*
((<M0>*[.*(<M1>.*..*
(([<LOW>])|(<M0>)(.*)&((<M1>)|))<M1>.*)
(.*.)&(<M0>)&([<NUM>.*.*.*
.*(<M0>)|(<M1>){7,}.*.*)
(<M0>).*((<M1>)|(<M1>*.*\b,}
(.*)(.*(.*)([<NUM>*.*.*.*
([<NUM>].*.*<M0>.*.*..*.*.*([<M0>.*.*).*
.*(<M0>)|([<CAP>].*
(\b(.*<M0>)|(.*
([<NUM>].*..*.*(.*([<LOW>]).*
(.*)(.*)([<VOW>].*.*
(.*)((.*)|([<VOW>].*)([<LOW>]))+)
(([<LOW>])&([<VOW>].*).*([<LET>]).*([<LET>]).*
\b~(<M0>.*[<VOW>].*.*))
(([<VOW>]).*.*.*.*.*..*..*.*.*
((<M0>)|(([<LOW>])|([<LOW>]))(.*))(.*
(<M0>).*((.*(<M0>.*)<M0>.*([<LET>].*.*
~(\b~(.))&(.*
(.*)((.*)([<VOW>.*)
\b(.*)(<M0>)*)(.*)(.*)*\b)*
~((([<LOW>])|(<M0>))
(([<NUM>]){2,}).*(.*\b
(([<VOW>])&([<LET>])&([<VOW>]).*.*
.*([<VOW>].*){7,}).*.*
\b.\b(.*
\b([<VOW>].*[<VOW>]..*.*\b
((([<VOW>]){6,})&([<VOW>,})
.*([<CAP>])&(.*<M0>..*..*
(.*)(..*)(.*)|([<CAP>])))
\b[<LET>].*<M0>.*)&([<VOW>].)
.*([<CAP>])|([<NUM>])|([<NUM>.*..*.*([<VOW>]).*.*)
\b(.)|(<M0>)|([<LOW>])).*))
((<M0>)*).*(..*\b
.*(.){7){7(.*)){
\b(<M0>.*\b
.*([<LOW>])&([<LET>].*.*
([<LOW>].*<M0>.*)|(([|([<LET>]..*)(<M0>).*
\b([<LOW>])|(.)|([<CAP>*..*
(.){4.*.*){4(<M0>.*).*
([<LOW>].*<M0>.*).*(<M0>.*.*([<LET>]).*
\b(([.*<M0>.*)+
\b([<VOW>])&([<LOW>].*..*.*
.*([<LOW>])|([|([<CAP>]))
(\b(.*)(<M0>)\b)\b)(.*)(.*(.*)(<M0>).*(.*
~(([<NUM>])|(<M0>)|(<M0>)|<M0>))
\b.*[<CAP>].*[<CAP>].*..*)\b
\b([<NUM>])&(<M0>)&([<CAP>])&}.*)+
(.*)(.*)([<LOW>].*.)|([<NUM>].*.*
\b([<LOW>])*)*)
([<CAP>].*..*...*..*){6,}).*([<VOW>]).*
((<M0>)|(<M1>)).*(<M2>)|(<M2>))(.*)
([<LET>].*.*...*<M0>.*..*<M0>.*
([<LOW>].*..*.*.*){3,})
(([<VOW>])|([<LOW>])|(<M0>)|(<M1>.*)|(<M0>).*
\b([<LET>.*([<LET>])|(.*)
((<M0>)+).*((<M1>)+))(<M1>).*
.*(.)|(..*(<M0>.*..*.*
\b([<LET>]){3,}\b(.*)(.*\b([b([<LET>]){3,}(.*)
\b~(<M0>.*
([<VOW>].*<M0>.*)|((<M1>.*<M0>.*
((<M0>)(.*))(<M0>){4,})(.)){4,}
(([<CAP>])|([<CAP>])|(.*([<VOW>].*
([<LET>].*..*.*.*..*
~(([<CAP>])|([<LET>].*)
([<NUM>].*.*[<NUM>].*([]).*.*.*.*
.*([<LET>])|([<VOW>])|([<LET>].*..)).*.*
((.*(.){7.*(.).*
(<M0>).*((<M1>)|([<NUM>])|([<NUM>]).*
((<M0>)|(<M0>)(.*)
~(([<NUM>]).*([<VOW>]).*.*.*
([<CAP>].*..*.*..*){6,})
.*([<LET>])|([<VOW>])|([<NUM>]))
(([<NUM>])&(<M0>)&(<M0>.*<M0>.*)&([<LET>].*
((<M0>.*[<VOW>].*)(.*.*)+.*.
~(([~(.)&([<NUM>].*)
\b(<M0>)|(.*<M0>.*<M0>.*)&([<NUM>]))
(([<LOW>]){7,}).*([<LOW>].*
\b([<VOW>])&([<LET>].*[<LET>].*
\b([<VOW>])&([<CAP>])&([<LOW>].*
((.*)(..*(.)+\b
\b(.*)(<M0>)|(<M0>)|(.)).))
([<NUM>].*<M0>.*).*(.*([<VOW>(\b
([<LOW>].*..*..*).*.*).*(.).*){3,}
\b([<VOW>])+\b.*)+
\b((\b([<LET>].*)|([<CAP>])
\b([<LET>])&(<M0>)&([<LET>*
~((([<VOW>])|(.*)(<M0>)|(.*.*))
(.*)(.*)(.*)*)(..*)*)*)
(([<NUM>])*).*([<VOW>*
.*([<VOW>].*..*.*..*)){4,}
~(.*
(([<CAP>]){3,}).*(([<LET>]).*.*..*)).*
\b([<LOW>])|([<LET>].*
.*(.*(..*)|((.*){2,}
\b(<M0>.*[<CAP>].*\b
\b.\b.*([<NUM>].*<M0>.*.*\b
\b([<CAP>])|([<VOW>])|([<VOW>].*
\b(<M0>)|([<LOW>])|([<LOW>]))+)
~((.)|([<CAP>])\b.*[<CAP>].*..*
(.*..*([<CAP>].*(.*,}..*))
(~(<M0>).*[<CAP>].*.*
(([<LOW>]){5,})|([<CAP>].*
(.*(<M0>)|(.)|(.*
(.*(.*)(<M0>.*.*[<LOW>].*
(~(~([<LOW>])&([<VOW>])
~(((~([<LOW>])).*(<M0>).*

======== Error List ===================================
((.*)(<M0>))|([<LOW>]))
((.*)([<VOW>]))|([<LOW>]))
((.*)([<VOW>]))&([<LOW>]))
((<M0>)*)|(<M1>))
((<M0>)(.*))&([<NUM>]))
((.)(.*))+)
((.*)([<VOW>]))&(<M0>))
((.)(.*))&([<LOW>]))
((.*)(<M0>))|([<NUM>]))
(([<CAP>]).*(.).*)|([<VOW>]))
((.*)([<CAP>]))&([<LOW>]))
((<M0>).*(.).*)|(.))
((.*)(<M0>))&([<LET>]))
(([<LET>]).*([<VOW>]).*)|([<VOW>]))
((.*)([<VOW>]))|(.))
((([<LET>])(.*))&(<M0>))|(<M1>))(.*)
((.*)([<NUM>]))|([<CAP>]))
((.*)(.))&([<CAP>]))
((.*)(.))|([<VOW>]))
((([<NUM>])|(<M0>))*)|([<LOW>]))
((.*)([<LOW>]))|([<LET>]))
((.*)([<VOW>]))|(<M0>))
((.*)([<LET>]))&(<M0>))
(([<CAP>])(.*))&([<VOW>]))
~(([<LOW>]).*((.*)([<NUM>])).*
((<M0>){3,})|([<VOW>]))
((.*)([<LET>]))|([<VOW>]))
((.*)([<LET>]))|([<LOW>]))
((.*)(<M0>))|([<NUM>]))
((<M0>){3,})&([<LOW>]))
((.*)(<M0>))|(.))
((.*)(<M0>))|([<LET>]))
((.*)([<VOW>]))|([<LET>]))
(([<CAP>]).*(<M0>).*)|([<CAP>]))
((.).*([<CAP>]).*)|(.))
((.*)([<VOW>]))&([<CAP>])).*(<M0>).*
(<M0>).*(~((<M1>)&(<M2>)).*

======== Error List ===================================
([<LET>]).*(([<CAP>])7,}).*

