Solved:

before <M0> , the lines must have a number , vowel , or letter first .
Solved by , intra, bilstm
Ground:
    (([<NUM>])|([<VOW>])|([<LET>])).*(<M0>).*
Baseline:
    (([<NUM>])|([<LET>])|(<M0>)).*([<LET>]).*
beam_search:
    (<M0>).*(([<NUM>])|([<VOW>])|([<LET>])).*


lines containing words having either a letter , a capital letter , or the string <M0> or the string <M1>
Solved by , intra, bilstm

Ground:
    \\b([<LET>])|([<CAP>])|(<M0>)\\b
beam_search:
    \\b([<LET>])|([<CAP>])|(<M0>)\\b


lines starting with either a number or a capital letter followed by <M0> 4 times
Solved by , intra, bilstm

Ground truth:
    (([<NUM>])|([<CAP>].*<M0>.*)){4,}
Baseline:
    ((([<NUM>])(.*))|([<CAP>])){4,}
beam_search:
    (([<NUM>].*<M0>.*)|([<CAP>])){4,}
