======== Error List ===================================
((.*)([<LOW>]))|((<M0>){3,}))
(([<LOW>]){5,})&([<NUM>])){5,}
((.)&([<LOW>]))|(<M0>))+
((<M0>){2,})|([<LOW>]))(.*)
((<M0>){6,})&([<LET>]))
((<M0>){3,})&([<CAP>]))(.*)
(([<NUM>]){2,})&([<NUM>]))(.*)
(([<VOW>]){4,})&([<CAP>]))
((<M0>){2,})&(<M1>))(.*)
(([<CAP>]){4,})&([<CAP>]))
((<M0>){4,})&([<VOW>]))(.*)
((.){4,})&([<NUM>]))(.*)
((<M0>){3,})&([<VOW>]))(.*)
(([<LET>])*)|([<LET>]))*
((<M0>){2,})&([<LET>]))
(([<LET>])+)&([<VOW>]))
((.)+)&(<M0>))(.*)
(([<LOW>]){6,})&([<LOW>]))(.*)
((<M0>){4,})|([<LOW>]))(.*)
(([<NUM>]){7,})&([<NUM>]))
(([<LET>]){4,})&([<LET>]))
(((.)(.*)).*([<LOW>]).*)|([<LET>]))(.*)
((.){5,})|([<LOW>]))(.*)
((.){4,})|([<NUM>]))(.*)
(([<LET>]){6,})&([<CAP>]))
~(([<LET>]){7,}).*(<M0>).*)
(([<LOW>]){6,})&(<M0>))(.*)
((<M0>){4,})&(<M1>))(.*)
((<M0>){7,})&([<LOW>]))
~(([<NUM>]){2,})&([<LET>]))
((.)(.*))&([<NUM>]))(.*)
((<M0>){4,})&([<LET>]))
((<M0>){6,})&([<CAP>]))(.*)
((.*)((.)|([<LOW>])){6,})|([<LOW>]))
((.)|(<M0>))&(<M1>))+
(([<LOW>])*)|([<LOW>]))*
((<M0>){4,})&([<NUM>]))
(([<NUM>]){4,})&([<LOW>]))(.*)
(([<VOW>]){6,})&([<LET>]))(.*)
((<M0>){4,})|([<VOW>]))(.*)
((.)+)&([<LET>]))+
~((<M0>).*((<M1>)|([<LOW>])){3,}))
((.){3,})&([<CAP>]))(.*)
((<M0>){6,})|([<LET>]))(.*)
(([<NUM>]){6,})&([<NUM>]))
(([<LOW>]){6,})&([<LOW>]))
(([<LOW>]){2,})&([<LOW>]))
~((<M0>){5,})&([<CAP>]))
((.)+)|([<NUM>]))+
~((<M0>){5,}).*(<M1>).*)
~(([<VOW>])|((<M0>)&([<LET>]))
((<M0>){5,})&([<LOW>]))(.*)
((.)*)|([<LET>]))*
((<M0>){7,})|(.))(.*)
([<NUM>]).*((.){6,})|([<VOW>])){6,}
(([<LOW>]){6,})&(<M0>))(.*)

======== Error List ===================================
((.*)([<LOW>]))|((<M0>){3,}))
(([<LOW>]){5,})&([<NUM>])){5,}
((.)&([<LOW>]))|(<M0>))+
((<M0>){2,})|([<LOW>]))(.*)
((<M0>){6,})&([<LET>]))
((<M0>){3,})&([<CAP>]))(.*)
(([<NUM>]){2,})&([<NUM>]))(.*)
(([<VOW>]){4,})&([<CAP>]))
((<M0>){2,})&(<M1>))(.*)
(([<CAP>]){4,})&([<CAP>]))
((<M0>){4,})&([<VOW>]))(.*)
((.){4,})&([<NUM>]))(.*)
((<M0>){3,})&([<VOW>]))(.*)
(([<LET>])*)|([<LET>]))*
((<M0>){2,})&([<LET>]))
(([<LET>])+)&([<VOW>]))
((.)+)&(<M0>))(.*)
(([<LOW>]){6,})&([<LOW>]))(.*)
((<M0>){4,})|([<LOW>]))(.*)
(([<NUM>]){7,})&([<NUM>]))
(([<LET>]){4,})&([<LET>]))
(((.)(.*)).*([<LOW>]).*)|([<LET>]))(.*)
((.){5,})|([<LOW>]))(.*)
((.){4,})|([<NUM>]))(.*)
(([<LET>]){6,})&([<CAP>]))
~(([<LET>]){7,}).*(<M0>).*)
(([<LOW>]){6,})&(<M0>))(.*)
((<M0>){4,})&(<M1>))(.*)
((<M0>){7,})&([<LOW>]))
~(([<NUM>]){2,})&([<LET>]))
((.)(.*))&([<NUM>]))(.*)
((<M0>){4,})&([<LET>]))
((<M0>){6,})&([<CAP>]))(.*)
((.*)((.)|([<LOW>])){6,})|([<LOW>]))
((.)|(<M0>))&(<M1>))+
(([<LOW>])*)|([<LOW>]))*
((<M0>){4,})&([<NUM>]))
(([<NUM>]){4,})&([<LOW>]))(.*)
(([<VOW>]){6,})&([<LET>]))(.*)
((<M0>){4,})|([<VOW>]))(.*)
((.)+)&([<LET>]))+
~((<M0>).*((<M1>)|([<LOW>])){3,}))
((.){3,})&([<CAP>]))(.*)
((<M0>){6,})|([<LET>]))(.*)
(([<NUM>]){6,})&([<NUM>]))
(([<LOW>]){6,})&([<LOW>]))
(([<LOW>]){2,})&([<LOW>]))
~((<M0>){5,})&([<CAP>]))
((.)+)|([<NUM>]))+
~((<M0>){5,}).*(<M1>).*)
~(([<VOW>])|((<M0>)&([<LET>]))
((<M0>){5,})&([<LOW>]))(.*)
((.)*)|([<LET>]))*
((<M0>){7,})|(.))(.*)
([<NUM>]).*((.){6,})|([<VOW>])){6,}
(([<LOW>]){6,})&(<M0>))(.*)

======== Error List ===================================
((<M0>)(.*)).*(.).*)(.*)
~(([<NUM>]).*([<VOW>]).*)&([<CAP>])&([<LOW>]))
~((.*)(..*<M0>.*)
((<M0>)&(<M1>))|([<LOW>]))
~((<M0>)|(.)).*([<LET>]).*)

======== Error List ===================================
((<M0>)|(.*)(<M1>)))+
(\b([<NUM>])|(([<CAP>])(.*))\b
(([<NUM>])|((.*)(<M0>)))(.*))(.*)
(\b(<M0>.*[<LET>].*)*\b
(([<LET>])|((<M0>)))(.*))+
.*~(.).*)

======== Error List ===================================
((<M0>)|(.*)(<M1>)))+
(\b([<NUM>])|(([<CAP>])(.*))\b
(([<NUM>])|((.*)(<M0>)))(.*))(.*)
(\b(<M0>.*[<LET>].*)*\b
(([<LET>])|((<M0>)))(.*))+
.*~(.).*)

======== Error List ===================================


======== Error List ===================================


